====================
     11-21-2016
====================

   * device/oneplus/oneplus3/
bb4bba7  Op3: Fix speaker-mic path  [Martinusbe]
b389cfb  op3: Enable backend mapping for speaker-and-headphones  [Martinusbe]
   * hardware/qcom/media/
a211c6f  mm-video: vidc: Remove hardcoding of BufCountActual  [Ethan Chen]
b06563e  mm-video: venc: update color format in port-def  [Ethan Chen]
33e8e00  mm-video: venc: Use correct flag for buffer index selection  [Ethan Chen]
68ad7ac  mm-video: venc: update allocation-size check for meta-buffer  [Ethan Chen]
7866803  mm-video: venc: Correct a typo in variable name  [Ethan Chen]
d8bc359  media: Use    * pathmap  [Ethan Chen]
d9b056e  media: Add symlinks to msm8974  [Ethan Chen]

====================
     11-20-2016
====================

   * device/lge/g4-common/
47a00d8  Revert "g4: enable sdclang"  [Erwan Leboucher]
   * kernel/lge/msm8992/
1db899b  wcnss: Avoid user buffer overloading for write cal data  [Daniel Hillenbrand]
0e4db6e  proc: prevent accessing /proc/<PID>/environ until it's ready  [Daniel Hillenbrand]
   * packages/apps/Extensions/
c6cc0ed  Merge pull request #13 from KrapK/patch-8  [GitHub]
b31efa9  Updated Spanish Translation  [GitHub]

====================
     11-19-2016
====================

   * frameworks/base/
258c9d9  Merge pull request #12 from KrapK/patch-5  [GitHub]
   * packages/apps/Messaging/
cedc5e0  Merge pull request #1 from jhenrique09/patch-1  [GitHub]
   * packages/apps/Settings/
ef32077  Merge pull request #13 from KrapK/patch-12  [GitHub]
cdab1d3  Updated Spanish Translation  [GitHub]
   * packages/providers/DownloadProvider/
f736d86  Merge pull request #1 from jhenrique09/patch-1  [GitHub]

====================
     11-18-2016
====================

   * frameworks/base/
0e2d8f8  Updated Spanish Translation  [GitHub]
8e7c035  Add DeskClock in powersave whitelist  [ishubhamsingh]
0327dab  base: add permissions for stock apps  [ishubhamsingh]
de3d5f6  base: Add permissions for gallery3d  [ishubhamsingh]
   * manifest/
b48dbb6  Track DownloadProvider from ex  [ishubhamsingh]
   * packages/apps/Extensions/
629cc45  Fix Ticker's FC  [ishubhamsingh]
   * packages/apps/Messaging/
ee1158e  Update PT translations  [GitHub]
   * packages/apps/Settings/
419daa9  Fix Condition Card's color  [ishubhamsingh]
   * packages/providers/DownloadProvider/
c2af18a  Update PT Translations  [GitHub]
   * vendor/aosp/
b9c61e7  Revert "remove keyboard overlay"  [ishubhamsingh]
7f1c4e6  Time to move on to:v1.2  [ishubhamsingh]

====================
     11-17-2016
====================

   * device/oneplus/oneplus3/
d6cac59  Revert "op3: Brightness tuning"  [Martinusbe]
   * packages/providers/DownloadProvider/
021b715  Merge tag 'android-7.0.0_r19' into HEAD  [ishubhamsingh]
450d339  Remove permission group no longer used thus fixing warning  [ishubhamsingh]

