====================
     11-21-2016
====================


   * build/
7a44a5c Create 0 compression ratio jar files

   * device/qcom/common/
680823c qcom: extractors: Add msm8960 graphics list

   * device/samsung/klte-common/
2aec4a1 klte-common: Build consumerir
fd1a0e2 Initial consumer IR HAL commit
59335cd klte-common: switch to bullhead WV

   * device/samsung/qcom-common/
12fa1b8 Automatic translation import

   * external/DUtils/
3146007 Set default button behavior as in AOSP
c0f4bee WiFi Hotspot: use new on/off logic

   * frameworks/base/
25f7190 Modify the case in adjustFocus when the mFocusedActivity is null
7839c22 Fix memory leak of Dnd tile
7d73f57 Fix static-analyzer warning.
790dd78 Avoid automatically mirroring Drawable of CustomTile
6546ce6 Avoid NPE around mReusedTask of ActivityStarter
20a4dbe Fix issue that Overview key doesn't work at secondary user
09cb814 Share one receiver for CurrentUserTracker
73503bb data: sounds: cleanup ogg
6c365d8 Fix build
4426ce7 [1/2] base: SystemUI: add config to hide volume dialog headers
6f7333b fixed applyConfigurationToResourcesLocked WeakReference is null
07e572c fix NullPointerException in RegisteredServicesCache
e6b320b Add null check before finish SystemUI Tuner's activity
a095d94 Fix String is empty issue
1d54c85 fix mistaken check of mScreenBrightnessDarkConfig
db8025e Remove .mk lines that are just setting the default
3593bb4 base: add back omni utils
ffb0f6e Make Power Notification Controls scrollable
1c54f46 LEDs Brightness: Rewrite the slider control without TunerService
2d9845a base: battery style: fix layout changes
c239401 base: battery style: enable dark intensity when needed
d9e699c base: horizontal battery style: change charging symbol positioning
58392ee [1/2] base: battery styles are back
6dfce61 Revert "SystemUI: Implement battery level text customisations"
e2da8f7 Revert "SystemUI: Implement hidden and text battery styles"
9697d10 Revert "SysUI: Use VectorDrawable's for rendering battery"
a5051e1 base: SystemUI: start new proper list for stream volume names in dialog
2453c4d base: protect zen mode against mailicious setRingerMode
fde819b [1/2] base: unlink notification volume is back
118da22 Revert "Port over linked volumes from 12.1"
89bef56 Revert "SystemUI: Fix volume panel inconsistencies"
8dc432a Correctly handle when the user has no explicit time_12_24 setting
7612f04 Zygote: Avoid string concatentation for systrace
a07a32e lockscreen: Add option for showing unlock screen directly
b2e5d31 Fix idmap leak in zygote process
9274414 sounds: AllAudio: Avoid conflicting ringtone names
ab01523 Brightness mirror - fix multi-touch issue
fe50d98 aapt: allow opting out of uncompressed aapt
dd136a7 aapt: default to 0 compression

   * frameworks/opt/telephony/
14b6666 Update carrier services on EVENT_NV_READY

   * hardware/qcom/media/
068d0fa mm-video: vidc: Remove hardcoding of BufCountActual
b1a0180 mm-video: venc: update color format in port-def
97f071b mm-video: venc: Use correct flag for buffer index selection
85bf3e0 mm-video: venc: update allocation-size check for meta-buffer
79b01cb mm-video: venc: Correct a typo in variable name
4b826f7 media: Use    * pathmap
3516553 media: Add symlinks to msm8974
ae0bd7c media: Use kernel headers
19f2743 Revert "msm8974: remove from top level makefile"

   * hardware/samsung/
fe32c93 exynos4: hwc: GLES/gl.h is needed regardless of HWC_HWOVERLAY
1261d2b Automatic translation import

   * kernel/samsung/klte/
e734212 fix build
9dd85e2 Linux 3.4.73
742fb14 blk-core: Fix memory corruption if blkcg_init_queue fails
1e41890 dm: fix truncated status strings
bc8f2cf elevator: acquire q->sysfs_lock in elevator_change()
fc8bed3 iommu/vt-d: Fixed interaction of VFIO_IOMMU_MAP_DMA with IOMMU address limits
297f094 video: kyro: fix incorrect sizes when copying to userspace
8f83df8 nfsd: use "init_net" for portmapper
f7aea6a mmc: block: fix a bug of error handling in MMC driver
5ec6cd9 {pktgen, xfrm} Update IPv4 header total len and checksum after tranformation
f4639a5 ipv6: fix possible seqlock deadlock in ip6_finish_output2
cb22a38 inet: fix possible seqlock deadlocks
5823150 net: update consumers of MSG_MORE to recognize MSG_SENDPAGE_NOTLAST
7614225 af_packet: block BH in prb_shutdown_retire_blk_timer()
12b4452 packet: fix use after free race in send path when dev is released
d338a4a bridge: flush br's address entry in fdb when remove the bridge dev
0861cf8 net: core: Always propagate flag changes to interfaces
68982b5 atm: idt77252: fix dev refcnt leak
bd1e90b ipv6: fix leaking uninitialized port number of offender sockaddr
e38bf74 net: clamp ->msg_namelen instead of returning an error
00437ab inet: fix addr_len/msg->msg_namelen assignment in recv_error and rxpmtu functions
cfc6f94 net: add BUG_ON if kernel advertises msg_namelen > sizeof(struct sockaddr_storage)
1a1959b net: rework recvmsg handler msg_name and msg_namelen logic
7a9532d inet: prevent leakage of uninitialized memory to user in recv syscalls
0c2851c ipv4: fix possible seqlock deadlock
88e6e93 connector: improved unaligned access error fix
55f8649 isdnloop: use strlcpy() instead of strcpy()
8aa5477 bonding: fix two race conditions in bond_store_updelay/downdelay
1f79d9e 6lowpan: Uncompression of traffic class field was incorrect
0c47616 bonding: don't permit to use ARP monitoring in 802.3ad mode
76514fd random32: fix off-by-one in seeding requirement
b9692e7 ipv6: use rt6_get_dflt_router to get default router in rt6_route_rcv
767309c net: Fix "ip rule delete table 256"
9895bfd Linux 3.4.72
bf59f25 HID: apple: option to swap the 'Option' ("Alt") and 'Command' ("Flag") keys.
1dc8b35 HID: roccat: fix Coverity CID 141438
679531c media: lirc_zilog: Don't use dynamic static allocation
72458db ftrace: Fix function graph with loading of modules
e75ddc0 KVM: Fix iommu map/unmap to handle memory slot moves
9ffcb1a9 KVM: perform an invalid memslot step for gpa base change
7dda407 Input: i8042 - add PNP modaliases
b2d3efb tracing: Allow events to have NULL strings
9967e50 ALSA: hda/realtek - Set pcbeep amp for ALC668
fccab6d cpuset: Fix memory allocator deadlock
e0fa01e powerpc/signals: Improved mark VSX not saved with small contexts fix
e2f271d md: fix calculation of stacking limits on level change.
5dda9e9 radeon: workaround pinning failure on low ram gpu
df88b32 drm/radeon/si: fix define for MC_SEQ_TRAIN_WAKEUP_CNTL
b233276 drm/nouveau: when bailing out of a pushbuf ioctl, do not remove previous fence
e5ee73a drm/i915: flush cursors harder
16ee731 drm/ttm: Handle in-memory region copies
e902c1d prism54: set netdev type to "wlan"
9c681c7 avr32: fix out-of-range jump in large kernels
34419fb avr32: setup crt for early panic()
20103ec selinux: correct locking in selinux_netlbl_socket_connect)
c7365ca PCI: Remove duplicate pci_disable_device() from pcie_portdrv_remove()
ee32eb1 audit: fix info leak in AUDIT_GET requests
eec1d87 audit: use nlmsg_len() to get message payload length
1a2e5a5 audit: printk USER_AVC messages when audit isn't enabled
0e5e20b mwifiex: correct packet length for packets from SDIO interface
eaa0625 PM / hibernate: Avoid overflow in hibernate_preallocate_memory()
1043aea dm: allocate buffer for messages with small number of arguments using GFP_NOIO
d3d0c9e rt2400pci: fix RSSI read
f1c333f qeth: avoid buffer overflow in snmp ioctl
cc0dacf rtlwifi: rtl8192cu: Fix incorrect signal strength for unassociated AP
cb625e3 rtlwifi: rtl8192se: Fix incorrect signal strength for unassociated AP
08f795b rtlwifi: rtl8192de: Fix incorrect signal strength for unassociated AP
0e6aec9 staging: vt6656: [BUG] Fix for TX USB resets from vendors driver.
26a279a xen/blkback: fix reference counting
584bae3 ext4: avoid bh leak in retry path of ext4_expand_extra_isize_ea()
3a47003 mtd: gpmi: fix kernel BUG due to racing DMA operations
3cb1f16 mtd: map: fixed bug in 64-bit systems
df7470c mtd: nand: hack ONFI for non-power-of-2 dimensions
64ff436 loop: fix crash if blk_alloc_queue fails
4564aa6 IB/ipath: Convert ipath_user_sdma_pin_pages() to use get_user_pages_fast()
854edc3 iscsi-target: chap auth shouldn't match username with trailing garbage
ca52820 iscsi-target: fix extract_param to handle buffer length corner case
f35d737 ahci: add Marvell 9230 to the AHCI PCI device list
1947882 ahci: disabled FBS prior to issuing software reset
f097cb3 rtlwifi: rtl8192cu: Fix more pointer arithmetic errors
563d63e rtlwifi: rtl8192se: Fix wrong assignment
a33b980 vsprintf: check real user/group id for %pK
c9dde65 drivers/libata: Set max sector to 65535 for Slimtype DVD A DS8A9SH drive
78a8063 libata: Fix display of sata speed
e2871f6 can: flexcan: fix flexcan_chip_start() on imx6
e7d4aa7 devpts: plug the memory leak in kill_sb
cda2b8e alarmtimer: return EINVAL instead of ENOTSUPP if rtcdev doesn't exist
2ea8862 ASoC: blackfin: Fix missing break
3c64bec ASoC: wm8962: Turn on regcache_cache_only before disabling regulator
c3ea42a ASoC: ak4642: prevent un-necessary changes to SG_SL1
7dbf2db backlight: atmel-pwm-bl: fix reported brightness
4a48766 Staging: tidspbridge: disable driver
61d09cc ARM: integrator_cp: Set LCD{0,1} enable lines when turning on CLCD
4da1bc0 ARM: sa11x0/assabet: ensure CS2 is configured appropriately
e0864dd Linux 3.4.71
532b094 cris: media platform drivers: fix build
bc9e7ac configfs: fix race between dentry put and lookup
eb587d6 rt2800usb: slow down TX status polling
aea95a8 SUNRPC: Fix a data corruption issue when retransmitting RPC calls
4841840 powerpc/signals: Mark VSX not saved with small contexts
7e42e83 powerpc/powernv: Add PE to its own PELTV
b1ffa93 powerpc/vio: use strcpy in modalias_show
62f704f block: properly stack underlying max_segment_size to DM device
4ddcb84 block: fix a probe argument to blk_register_region
70ad721 block: fix race between request completion and timeout handling
8d0db31 hwmon: (lm90) Fix max6696 alarm handling
805e4da x86/microcode/amd: Tone down printk(), don't treat a missing firmware file as an error
60bb349 nfsd: make sure to balance get/put_write_access
46f5d42 nfsd: split up nfsd_setattr
4439142 NFSv4: Fix a use-after-free situation in _nfs4_proc_getlk()
c4a7903 ALSA: msnd: Avoid duplicated driver name
fbbc3a8 ALSA: 6fire: Fix probe of multiple cards
abc0473 exec/ptrace: fix get_dumpable() incorrect tests
ec7ccf1 Revert "ima: policy for RAMFS"
ef3233b rt2x00: check if device is still available on rt2x00mac_flush()
8efde3e perf/ftrace: Fix paranoid level for enabling function tracer
0484839 include/linux/fs.h: disable preempt when acquire i_size_seqcount write lock
ab4fb46 exec: do not abuse ->cred_guard_mutex in threadgroup_lock()
5c650ab Nest rename_lock inside vfsmount_lock
4ed07a5 SUNRPC: don't map EKEYEXPIRED to EACCES in call_refreshresult
0009207 SUNRPC handle EKEYEXPIRED in call_refreshresult
1678f02 Fix a few incorrectly checked [io_]remap_pfn_range() calls
375e7f6 8139cp: re-enable interrupts after tx timeout
b5d64c8 can: c_can: Fix RX message handling, handle lost message before EOB
f931acb USB: mos7840: fix tiocmget error handling
39d8c71 ACPICA: Fix for a Store->ArgX when ArgX contains a reference to a field.
51b8eb7 ACPICA: Return error if DerefOf resolves to a null package element.
451d789 ACPICA: DeRefOf operator: Update to fully resolve FieldUnit and BufferField refs.
5b7b0c7 ACPICA: Interpreter: Fix Store() when implicit conversion is not possible.
4e4940f aacraid: prevent invalid pointer dereference
2d9b020 libertas: potential oops in debugfs
5bbc74a nfs: don't allow nfs_find_actor to match inodes of the wrong type
184311c vfs,proc: guarantee unique inodes in /proc
b61386c Linux 3.4.70
35ad6f3 usb: fix cleanup after failure in hub_configure()
949e6f8 PCI/PM: Clear state_saved during suspend
17fc659 ARM: 7670/1: fix the memset fix
01304f7 ARM: 7668/1: fix memset-related crashes caused by recent GCC (4.7.2) optimizations
32699d1 tracing: Fix potential out-of-bounds in trace_get_user()
bfdd51e netfilter: nf_ct_sip: don't drop packets with offsets pointing outside the packet
7e4978c ALSA: hda - Move one-time init codes from generic_hdmi_init()
90f06bd USB: add new zte 3g-dongle's pid to option.c
727de28 PCI: fix truncation of resource size to 32 bits
ecc5565 xen-netback: use jiffies_64 value to calculate credit timeout
b7f26b9 Linux 3.4.69
c396142 drm/radeon/atom: workaround vbios bug in transmitter table on rs780
7eb9aba drm: Prevent overwriting from userspace underallocating core ioctl structs
e69b168 mm: fix aio performance regression for database caused by THP
bb97efd aacraid: missing capable() check in compat ioctl
870f9f6 lib/scatterlist.c: don't flush_kernel_dcache_page on slab page
3a1d756 xtensa: don't use alternate signal stack on threads
e7e0f84 uml: check length in exitcode_proc_write()
4e881cc Staging: bcm: info leak in ioctl
601378b staging: ozwpan: prevent overflow in oz_cdev_write()
e64de38 ASoC: dapm: Fix source list debugfs outputs
ccc3973 ASoC: wm_hubs: Add missing break in hp_supply_event()
c47ce8f ALSA: fix oops in snd_pcm_info() caused by ASoC DPCM
0da91e9 ALSA: hda - Add a fixup for ASUS N76VZ
22e518c parisc: Do not crash 64bit SMP kernels on machines with >= 4GB RAM
2cb1736 clockevents: Sanitize ticks to nsec conversion
7d01ea7 md: Fix skipping recovery for read-only arrays.
97ad80d libata: make ata_eh_qc_retry() bump scmd->allowed on bogus failures
4cb80ae can: flexcan: flexcan_chip_start: fix regression, mark one MB for TX and abort pending TX
deebfbd jfs: fix error path in ialloc
92ebfdc rtlwifi: rtl8192cu: Fix error in pointer arithmetic
e15a0ba mac80211: update sta->last_rx on acked tx frames
b74cfe1 mac80211: correctly close cancelled scans
8ecbfa9 USB: serial: ftdi_sio: add id for Z3X Box device
001939f USB: quirks: add touchscreen that is dazzeled by remote wakeup
a4e0fa2 USB: quirks.c: add one device that cannot deal with suspension
e3be81c USB: support new huawei devices in option.c
c4dbd56 Linux 3.4.68
e4eefc2 usb: serial: option: blacklist Olivetti Olicard200
ccfbd54 USB: serial: option: add support for Inovia SEW858 device
51668b9 USB: serial: ti_usb_3410_5052: add Abbott strip port ID to combined table as well.
10971cd wireless: radiotap: fix parsing buffer overrun
84dd12e writeback: fix negative bdi max pause
b3bc74d ext3: return 32/64-bit dir name hash according to usage type
cf5196d davinci_emac.c: Fix IFF_ALLMULTI setup
f1b3de6 inet: fix possible memory corruption with UDP_CORK and UFO
cb57f4a net: fix cipso packet validation when !NETLABEL
8941fa9 net: unix: inherit SOCK_PASS{CRED, SEC} flags from socket to fix race
84ac07d sctp: Perform software checksum if packet has to be fragmented.
8bcfbae sctp: Use software crc32 checksum when xfrm transform will happen.
743a014 net: dst: provide accessor function to dst->xfrm
3f6077c bnx2x: record rx queue for LRO packets
ac0f0f6 connector: use nlmsg_len() to check message length
c8d0276 unix_diag: fix info leak
73f462b farsync: fix info leak in ioctl
97e0283 l2tp: must disable bh before calling l2tp_xmit_skb()
7cd332a net: vlan: fix nlmsg size calculation in vlan_get_size()
51a1848 bridge: Correctly clamp MAX forward_delay when enabling STP
e0e4ba8 ipv6: restrict neighbor entry creation to output flow
261d5f4 can: dev: fix nlmsg size calculation in can_get_size()
596d4f6 ipv4: fix ineffective source address selection
93bc7b6 proc connector: fix info leaks
e2dd44b net: heap overflow in __audit_sockaddr()
9abae0c net: mv643xx_eth: fix orphaned statistics timer crash
13ca3c3 net: mv643xx_eth: update statistics timer from timer context only
fa3bc97 net: do not call sock_put() on TIMEWAIT sockets
0749f40 tcp: do not forget FIN in tcp_shifted_skb()
8b3397e tcp: must unclone packets before mangling them
1f2a527 Linux 3.4.67
b485d14 mm: do not grow the stack vma just because of an overrun on preceding vma
8584c5e mm/mmap: check for RLIMIT_AS before unmapping
a069577 drm/radeon: fix hw contexts for SUMO2 asics
057eaa4 watchdog: ts72xx_wdt: locking bug in ioctl
c45682f parisc: fix interruption handler to respect pagefault_disable()
0805d5e KVM: PPC: Book3S HV: Fix typo in saving DSCR
a9f8255 vfs: allow O_PATH file descriptors for fstatfs()
b945d30 random: run random_int_secret_init() run after all late_initcalls
72ca17c ALSA: hda - Add fixup for ASUS N56VZ
12c8f00 ALSA: snd-usb-usx2y: remove bogus frame checks
c8b252f Linux 3.4.66
0e90c8b ext4: avoid hang when mounting non-journal filesystems with orphan list
0c51980 Btrfs: change how we queue blocks for backref checking
df6fc81 tile: use a more conservative __my_cpu_offset in CONFIG_PREEMPT
56101ea ACPI / IPMI: Fix atomic context requirement of ipmi_msg_handler()
918ce04 mm, show_mem: suppress page counts in non-blockable contexts
006d13c staging: comedi: ni_65xx: (bug fix) confine insn_bits to one subdevice
8cb1611f dmaengine: imx-dma: fix slow path issue in prep_dma_cyclic
94f97c5 dmaengine: imx-dma: fix callback path in tasklet
e698360 dmaengine: imx-dma: fix lockdep issue between irqhandler and tasklet
7b3d1e4 p54usb: add USB ID for Corega WLUSB2GTST USB adapter
22ccc06 rtlwifi: Align private space in rtl_priv struct
5436451 ib_srpt: always set response for task management
f936a7c ib_srpt: Destroy cm_id before destroying QP.
8c256ac USB: serial: option: Ignore card reader interface on Huawei E1750
effc453 sparc32: Fix exit flag passed from traced sys_sigreturn
99ebace sparc64: Fix not SRA'ed %o5 in 32-bit traced syscall
55437eb sparc64: Fix off by one in trampoline TLB mapping installation loop.
da4baae sparc64: Remove RWSEM export leftovers
0195c8f sparc64: Fix ITLB handler of null page
1c7ee37 esp_scsi: Fix tag state corruption when autosensing.
de4aaa1 Bluetooth: Fix encryption key size for peripheral role
1616e23 powerpc: Fix parameter clobber in csum_partial_copy_generic()
329402a powerpc/vio: Fix modalias_show return values
75621d8 powerpc/iommu: Use GFP_KERNEL instead of GFP_ATOMIC in iommu_init_table()
a5e70c0 ASoC: 88pm860x: array overflow in snd_soc_put_volsw_2r_st()
f4dbd01 ASoC: max98095: a couple array underflows
00d842e ll_temac: Reset dma descriptors indexes on ndo_open
6ce507e ipv6 mcast: use in6_dev_put in timer handlers instead of __in6_dev_put
848e4a4 ipv4 igmp: use in_dev_put in timer handlers instead of __in_dev_put
bc43d55 bonding: Fix broken promiscuity reference counting issue
f0e692e dm9601: fix IFF_ALLMULTI handling
9dd6dfa via-rhine: fix VLAN priority field (PCP, IEEE 802.1p)
22757b8 ipv6: udp packets following an UFO enqueued packet need also be handled by UFO
2d31a8d ip: generate unique IP identificator if local fragmentation is allowed
9ce664d ip: use ip_hdr() in __ip_make_skb() to retrieve IP header
448d43e bridge: Clamp forward_delay when enabling STP
b7c3a2a resubmit bridge: fix message_age_timer calculation
a0bca83 net: sctp: fix ipv6 ipsec encryption bug in sctp_v6_xmit
2c96821 netpoll: fix NULL pointer dereference in netpoll_cleanup
ab3d279 net: flow_dissector: fix thoff for IPPROTO_AH
95c148b net: sctp: fix smatch warning in sctp_send_asconf_del_ip
658ac3e caif: Add missing braces to multiline if in cfctrl_linkup_request
83be935 gianfar: Change default HW Tx queue scheduling mode
2a532cd cciss: fix info leak in cciss_ioctl32_passthru()
c7ffdd6 cpqarray: fix info leak in ida_locked_ioctl()

   * packages/apps/CMParts/
e4577cc Add Omni Battery Styles
13e9dea Profiles: Update call to volume_link_notification
618b771 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_packages_apps_CMParts into bs7.1

   * packages/apps/Contacts/
2448899 De-holoize contact group activity.

   * packages/apps/Settings/
dc61f0d Fix a few more possible NPE's
4310f1d Fix possible NPE
933bcb6 Settings: Enable storage manager
d15f9f1 [2/2] add config to hide volume dialog headers
1cfad59 [2/2] Settings: unlink notification volume is back
d7fbd95 Settings: fix NPE in setup wizard
a2a1516 lockscreen: Forward port option to pass swipe-up-to-unlock
cd59f6d SimSettings: Disable entry for missing sim

   * vendor/qcom/binaries/
722fb9f Merge pull request #1 from zwliew/cm-14.1
7f7e01e msm8960: Import graphics libraries

   * vendor/samsung/
ca7ef74 Merge pull request #889 from randomstuffpaul/cm-14.1
a807689 Merge pull request #893 from zwliew/cm-14.1
e7a4326 jf: Regenerate makefiles

====================
     11-20-2016
====================


   * libcore/
77335d6 Modify j.t.DateFormat.set24HourTimePref() to take a Boolean

   * packages/apps/CMParts/
8ffe008 CMParts: Hide Reset action if Battery LED is not multicolor

   * packages/inputmethods/LatinIME/
cb3106f LatinIME: Remove gesture preference if gesture lib is unavailable

   * vendor/samsung/
b93bd10 Merge pull request #886 from tetsuo55/manta

====================
     11-19-2016
====================


   * build/
42f3c74 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_build into bs7.1

   * device/qcom/common/
4b8412d qc: Fix makefiles

   * device/samsung/klte-common/
9282801 klte-common: fstab: Assign unused pad partition to /misc

   * external/DUtils/
0fbf02a DUI screenshot: add "partial" action and respect custom delay [1/3]

   * frameworks/base/
1e8fc79 Revert "Always show battery percentage when charging"
5c645e0 Revert "Sync battery tile icon with statusbar"
e931bad Revert "Fix battery text scaling issue"
334e42d Revert "Revert "zygote: Allow device to append extra whitelisted paths""
a690b82 data: sounds: add Timer alarm sound
32f7eb1 Fix unpinning on device with Navigation Bar
50bf501 Fix end call by pressing power button
7f66a6c Fix battery text scaling issue
e530005 Fix dlfree error when delet mZipInflater
dc0ba21 Fix CountDownTimer handler memory leak
54176b9 Fix race condition of job extras.
490dc27 Fix java crash under DhcpClient.java
89d89e8 Fix String object compare issue.
55d81a1 Fix a NPE when putting a null-Bundle in an Intent
58c7226 Fix the bug in replacing a fragment with itself
1a6e261 Squash of leak & race fixes
8a6edd7 Sync battery tile icon with statusbar
7e8cdb5 Always show battery percentage when charging
810c9e3 Fix previous app displaye on back key press
b3d03b2 Fix for wallpaper flicker on bootup on some targets
1e361b2 Release SQLite page cache as much as it can
101a4fa Fix facelock crash when lock screen is disabled
f20d710 Fix missing dependency on R.java
5ae0736 Fix Fi permissions
cc94672 DUI screenshot: add "partial" action and respect custom delay [2/3]
d1ddd42 Make QS columns count configurable

   * packages/apps/CMParts/
bc6560d cmparts: Remove noop fields when LED can't pulse

   * packages/apps/DUI/
8b9f705 DUI screenshot: add "partial" action and respect custom delay [3/3]

   * packages/apps/Settings/
80e3272 Revert "Settings: Add volume link notification & ringtone"
ae51e40 Settings: update About screen device model fields
399c340 SimPreferenceDialog: Set onDismiss() listener to finish the activity
8c97c8c Settings: use CMHW serial number
9d4c3d1 Fix device storage menu when using Adopted Storage
2c5b169 Settings: Make proximity wake string more accurate
47b822a Fix NPE when ejecting the portable storage
e4cf7ef Update for Make QS columns count configurable

   * packages/apps/Snap/
a47fdba snap: Remove duplicate LOCAL_PRIVILEGED_MODULE

   * packages/apps/Trebuchet/
c39bccb Disabling widget debug

   * vendor/beanstalk/
2c3ba6a Merge branch 'cm-14.1' of github.com:CyanogenMod/android_vendor_cm into bs7.1

   * vendor/qcom/binaries/
6898fae Fix makefiles

   * vendor/samsung/
46ac508 klte-common: import bullhead WV
07756d4 klte-common: Nuke consumerir

====================
     11-18-2016
====================


   * build/
0188b8f Revert "build: Dex-preopt boot image by default on userdebug"
bd0529d build: Dex-preopt boot image by default on userdebug

   * hardware/samsung/
1c47466 power: Fix unused argument
e143419 power: Simplify read_panel_brightness()

   * packages/services/Telecomm/
bbf1d24 telecom: Ensure that we always update bluetooth in dsda case

   * vendor/beanstalk/
52592a4 cm: Update APNs

   * vendor/samsung/
38fac82 Merge pull request #887 from arco/cm-14.1
5d170b2 manta: Regenerate using new generic extract

====================
     11-17-2016
====================


   * hardware/qcom/display/
eaedadc display: Don't use gnu-oldstyle field designators

   * packages/inputmethods/LatinIME/
ed9724f LainIME: add unicode 9.0 chars

