====================
     11-17-2016
====================


   * kernel/samsung/klte/
7818ef1 send debug to trash
e38bffa workqueue: cond_resched() after processing each work item
39f2578 fix some functions in workqueue

   * packages/inputmethods/LatinIME/
ed9724f LainIME: add unicode 9.0 chars

====================
     11-16-2016
====================


   * hardware/qcom/media/
0124a88 media: Add missing links

   * kernel/samsung/klte/
f3f1eb6 Linux 3.4.65
eea7b71 HID: LG: validate HID output report details
084e9b2 mm, memcg: give exiting processes access to memory reserves
4daa3de ALSA: compress: Fix compress device unregister.
0187c5e hwmon: (applesmc) Check key count before proceeding
9442b9b drm/radeon: disable tests/benchmarks if accel is disabled
3460b7a drm/i915/dp: increase i2c-over-aux retry interval on AUX DEFER
7ae49e7 dm-snapshot: fix performance degradation due to small hash size
5c63723 dm snapshot: workaround for a false positive lockdep warning
4891a67 usb/core/devio.c: Don't reject control message to endpoint with wrong direction bit
b58e602 xhci: Fix race between ep halt and URB cancellation
138371f xhci: Fix oops happening after address device timeout
4f6df26 xhci: Ensure a command structure points to the correct trb on the command ring
4e2f18e staging: vt6656: [BUG] main_usb.c oops on device_close move flag earlier.
2997cc5 x86, efi: Don't map Boot Services on i386
ded215e x86/reboot: Add quirk to make Dell C6100 use reboot=pci automatically
ba4e600 Linux 3.4.64
7526e6b kernel-doc: bugfix - multi-line macros
6f3d6bc sfc: Fix efx_rx_buf_offset() for recycled pages
72630a1 perf tools: Handle JITed code in shared memory
40f2540 fanotify: dont merge permission events
d37e406 perf: Fix perf_cgroup_switch for sw-events
04ca797 perf: Clarify perf_cpu_context::active_pmu usage by renaming it to ::unique_pmu
e7c5720 cgroup: fail if monitored file and event_control are in different cgroup
f3de179 drm/radeon/atom: workaround vbios bug in transmitter table on rs880 (v2)
5f674e4 drm/radeon: fix handling of variable sized arrays for router objects
e07b76a drm/radeon: fix resume on some rs4xx boards (v2)
1dfecd2 drm/radeon: update line buffer allocation for dce6
9dc533b drm/radeon: update line buffer allocation for dce4.1/5
5af084c drm/radeon: fix endian bugs in hw i2c atom routines
99b1588 drm/radeon: fix LCD record parsing
c258d37 drm/ttm: fix the tt_populated check in ttm_tt_destroy()
f23d020 HID: logitech-dj: validate output report details
e65142b sched/fair: Fix small race where child->se.parent,cfs_rq might point to invalid ones
732c898 rt2800: fix wrong TX power compensation
fac0633 net: usb: cdc_ether: Use wwan interface for Telit modules
d9a6f66 Revert "sctp: fix call to SCTP_CMD_PROCESS_SACK in sctp_cmd_interpreter()"
9be9fd2 Linux 3.4.63
73e2134 fuse: invalidate inode attributes on xattr modification
bf2d29b fuse: postpone end_page_writeback() in fuse_writepage_locked()
9fda283 of: Fix missing memory initialization on FDT unflattening
81a83cf mmc: tmio_mmc_dma: fix PIO fallback on SDHI
1924f14 drm/edid: add quirk for Medion MD30217PG
6b76d5f isofs: Refuse RW mount of the filesystem instead of making it RO
53b276a mm/huge_memory.c: fix potential NULL pointer dereference
621f014 memcg: fix multiple large threshold notifications
d5b1fa1 ocfs2: fix the end cluster offset of FIEMAP
b54a772 intel-iommu: Fix leaks in pagetable freeing
a8118b9 MIPS: ath79: Fix ar933x watchdog clock
701e81b media: v4l2: added missing mutex.h include to v4l2-ctrls.h
591f01d HID: usbhid: quirk for N-Trig DuoSense Touch Screen
b1bd8a9 HID: check for NULL field when setting values
f6da6f3 HID: battery: don't do DMA from stack
6f23218 HID: Fix Speedlink VAD Cezanne support for some devices
030eb90 ath9k: avoid accessing MRC registers on single-chain devices
f4b8742 ath9k: fix rx descriptor related race condition
0e2f53e ath9k: always clear ps filter bit on new assoc
caa010a brcmsmac: Fix WARNING caused by lack of calls to dma_mapping_error()
98f5dac ALSA: hda - Add Toshiba Satellite C870 to MSI blacklist
3fda184 ASoC: wm8960: Fix PLL register writes
10d28f0 rculist: list_first_or_null_rcu() should use list_entry_rcu()
6f8bb89 usb: config->desc.bLength may not exceed amount of data returned by the device
d47cd5e USB: cdc-wdm: fix race between interrupt handler and tasklet
5964e9b usb: ehci-mxc: check for pdata before dereferencing
bcf48cc USB: mos7720: fix big-endian control requests
f72bf95 USB: mos7720: use GFP_ATOMIC under spinlock
cf17e80 staging: comedi: dt282x: dt282x_ai_insn_read() always fails
2426a1d cifs: ensure that srv_mutex is held when dealing with ssocket pointer
45646f8 usb: xhci: Disable runtime PM suspend for quirky controllers
0ac5f87 xhci-plat: Don't enable legacy PCI interrupts.
cc3bc87 ARM: PCI: versatile: Fix SMAP register offsets
a7dc0bf xen-gnt: prevent adding duplicate gnt callbacks
f89f8ca powerpc: Handle unaligned ldbrx/stdbrx
bd279f7 crypto: api - Fix race condition in larval lookup
82f84c3 SCSI: sd: Fix potential out-of-bounds access
0590c16 Linux 3.4.62
b1fa95c Revert "KVM: X86 emulator: fix source operand decoding for 8bit mov[zs]x instructions"
6e76814 m32r: make memset() global for CONFIG_KERNEL_BZIP2=y
5a6719b m32r: add memcpy() for CONFIG_KERNEL_GZIP=y
ee8c0d3 m32r: consistently use "suffix-$(...)"
4817850 tipc: fix lockdep warning during bearer initialization
01b8b67 macvtap: do not zerocopy if iov needs more pages than MAX_SKB_FRAGS
0b7b114 vhost: zerocopy: poll vq in zerocopy callback
67475ae net: ipv6: tcp: fix potential use after free in tcp_v6_do_rcv
ba2f3b3 ICMPv6: treat dest unreachable codes 5 and 6 as EACCES, not EPROTO
b482aea net: bridge: convert MLDv2 Query MRC into msecs_to_jiffies for max_delay
86e9984 ipv6: Don't depend on per socket memory for neighbour discovery messages
1a1658d ipv6: drop packets with multiple fragmentation headers
1b9a1a2 ipv6: remove max_addresses check from ipv6_create_tempaddr
4cec110 tun: signedness bug in tun_get_user()
a38eede 8139cp: Fix skb leak in rx_status_loop failure path.
d12d006 ipv6: don't stop backtracking in fib6_lookup_1 if subtree does not match
ae2acef tcp: cubic: fix bug in bictcp_acked()
9ed39dc tcp: cubic: fix overflow error in bictcp_update()
f93a7b6 fib_trie: remove potential out of bound access
ff9b89d bonding: modify only neigh_parms owned by us
2a097d0 neighbour: populate neigh_parms on alloc before calling ndo_neigh_setup
2937854 net: check net.core.somaxconn sysctl values
9318f7d htb: fix sign extension bug
6d4f29e Linux 3.4.61
dca95a8 SCSI: sg: Fix user memory corruption when SG_IO is interrupted by a signal
e44630c target: Fix trailing ASCII space usage in INQUIRY vendor+model
20a2162 ACPI / EC: Add ASUSTEK L4R to quirk list in order to validate ECDT
2f92ba5 iwl4965: fix rfkill set state regression
206fa25 ath9k_htc: Restore skb headroom when returning skb to mac80211
e3a39e0 SUNRPC: Fix memory corruption issue on 32-bit highmem systems
de93565 drm/i915: ivb: fix edp voltage swing reg val
46ff0a3 drm/vmwgfx: Split GMR2_REMAP commands if they are to large
765f53c drivers/base/memory.c: fix show_mem_removable() to handle missing sections
05373b0 regmap: silence GCC warning
4da524f powerpc/hvsi: Increase handshake timeout from 200ms to 400ms.
1855742 powerpc: Work around gcc miscompilation of __pa() on 64-bit
a32ce41 ALSA: opti9xx: Fix conflicting driver object name
575dc00 jfs: fix readdir cookie incompatibility with NFSv4
2c241f6 Linux 3.4.60
3e70d3c x86/xen: do not identity map UNUSABLE regions in the machine E820
6b85c64 SCSI: zfcp: fix schedule-inside-lock in scsi_device list loops
682e426 SCSI: zfcp: fix lock imbalance by reworking request queue locking
28d3571 libata: apply behavioral quirks to sil3826 PMP
a4ea4aa Hostap: copying wrong data prism2_ioctl_giwaplist()
099c440 nilfs2: fix issue with counting number of bio requests for BIO_EOPNOTSUPP error detection
18bd8da nilfs2: remove double bio_put() in nilfs_end_bio_write() for BIO_EOPNOTSUPP error
cbb967d of: fdt: fix memory initialization for expanded DT
794250d drm/i915: Invalidate TLBs for the rings after a reset
53dee18 xen/events: initialize local per-cpu mask for all possible events
48430c7 zd1201: do not use stack as URB transfer_buffer
2686713 workqueue: consider work function when searching for busy work items
8a5a400 workqueue: fix possible stall on try_to_grab_pending() of a delayed work item
a774685 Linux 3.4.59
659db65 m68k/atari: ARAnyM - Fix NatFeat module support
72e4f6d m68k: Truncate base in do_div()
dbe75dc xtensa: replace xtensa-specific _f{data,text} by _s{data,text}
9d9a988 xtensa: fix linker script transformation for .text.unlikely
9034d0e USB: mos7720: fix broken control requests
ad078d6 usb: add two quirky touchscreen
bfbce43 can: pcan_usb: fix wrong memcpy() bytes length
213f4c5 iwl4965: reset firmware after rfkill off
f898fa0 iwl4965: set power mode early
c5009b3 af_key: initialize satype in key_notify_policy_flush()
6be626d MIPS: Rewrite pfn_valid to work in modules, too.
0d54c63 sparc32: Add ucmpdi2.o to obj-y instead of lib-y.
7f0beaf sparc32: add ucmpdi2
0d4ddcb md/raid1,raid10: use freeze_array in place of raise_barrier in various places.
f82c6be alpha: makefile: don't enforce small data model for kernel builds
ecd0667 powerpc/numa: Avoid stupid uninitialized warning from gcc
ab060c0 frv: Use core allocator for task_struct
72a0803 frv: Use correct size for task_struct allocation
cce1be9 futex: Take hugepages into account when generating futex_key
ea5cffb CRIS: Add _sdata to vmlinux.lds.S
3c22f0e cris: Remove old legacy "-traditional" flag from arch-v10/lib/Makefile
f7bb0cb cris: posix_types.h, include asm-generic/posix_types.h
6842509 vm: add no-mmu vm_iomap_memory() stub
cff4ea5 HID: microsoft: do not use compound literal - fix build
2282d1e sound: Fix make allmodconfig on MIPS correctly
6345431 sound: Fix make allmodconfig on MIPS
0ef26e7 microblaze: Update microblaze defconfigs
7afe8f2 MIPS: Expose missing pci_io{map,unmap} declarations
136f76a drm/i915/lvds: ditch ->prepare special case
2bf7121 fs/proc/task_mmu.c: fix buffer overflow in add_page_map()
1260819 Linux 3.4.58
8988fdd perf tools: Add anonymous huge page recognition
0cc570f vfs: d_obtain_alias() needs to use "/" as default name.
83372ec SCSI: nsp32: use mdelay instead of large udelay constants
c3da5b4 tracing: Fix fields of struct trace_iterator that are zeroed by mistake
a46f8d0 debugfs: debugfs_remove_recursive() must not rely on list_empty(d_subdirs)
ca425d5 usb: core: don't try to reset_device() a port that got just disconnected
27f4ab6 cifs: extend the buffer length enought for sprintf() using
23c464f ext4: fix mount/remount error messages for incompatible mount options
e27ba88 virtio: console: return -ENODEV on all read operations after unplug
c915f70 virtio: console: fix raising SIGIO after port unplug
28cbe5e virtio: console: clean up port data immediately at time of unplug
bf94f8e virtio: console: fix race in port_fops_open() and port unplug
b505093 virtio: console: fix race with port unplug and open/close
04c8490 hwmon: (adt7470) Fix incorrect return code check
de92363 ext4: make sure group number is bumped after a inode allocation race
5f0b9ac SCSI: megaraid_sas: megaraid_sas driver init fails in kdump kernel
bd27f02 SCSI: Don't attempt to send extended INQUIRY command if skip_vpd_pages is set
bd2c9ad Linux 3.4.57
9f0859f 8139cp: Add dma_mapping_error checking
4a5fb71 net_sched: info leak in atm_tc_dump_class()
8a6e07d af_key: more info leaks in pfkey messages
0148b4a net_sched: Fix stack info leak in cbq_dump_wrr().
0b07039 usbnet: do not pretend to support SG/TSO
fdd0a9b ipv6: take rtnl_lock and mark mrt6 table as freed on namespace cleanup
6121792 sctp: fully initialize sctp_outq in sctp_outq_init
b092438 sysctl net: Keep tcp_syn_retries inside the boundary
a2d34f1 arcnet: cleanup sizeof parameter
4c024e4 perf: Use css_tryget() to avoid propping up css refcount
6608265 drm/i915: quirk no PCH_PWM_ENABLE for Dell XPS13 backlight
8ff58c6 x86, fpu: correct the asm constraints for fxsave, unbreak mxcsr.daz
898dee5 perf: Fix event group context move
c3cd75c fanotify: info leak in copy_event_to_user()
0d47236 sched: Fix the broken sched_rr_get_interval()
ea3c291 ACPI / battery: Fix parsing _BIX return value
b1bd83e mwifiex: Add missing endian conversion.
855f7ef rt2x00: fix stop queue
a402d4f ixgbe: Fix Tx Hang issue with lldpad on 82598EB
c741c06 mac80211: fix duplicate retransmission detection
82cefa7 nl80211: fix mgmt tx status and testmode reporting for netns
3bbed0b ath9k_htc: do some initial hardware configuration
98eee3f serial/mxs-auart: increase time to wait for transmitter to become idle
7eedfff serial/mxs-auart: fix race condition in interrupt handler
084a122 Linux 3.4.56
84eaf07 mm/memory-hotplug: fix lowmem count overflow when offline pages
5d01310 virtio_net: fix race in RX VQ processing
a59cd59 virtio: support unlocked queue poll
2472317 s390: move dummy io_remap_pfn_range() to asm/pgtable.h
4bb204f zfcp: status read buffers on first adapter open with link down
bd4ab89 firewire: fix libdc1394/FlyCap2 iso event regression
903130c xen/evtchn: avoid a deadlock when unbinding an event channel
62e0770 md/raid10: remove use-after-free bug.
3a6da4c md/raid5: fix interaction of 'replace' and 'recovery'.
69dd24c livelock avoidance in sget()
d24f82c USB: serial: ftdi_sio: add more RT Systems ftdi devices
f0aea6b drm/radeon/atom: initialize more atom interpretor elements to 0
90e6647 drm/radeon: improve dac adjust heuristics for legacy pdac
b2f7cf8 drm/radeon: fix combios tables on older cards
6ffbc11 drm/radeon: fix endian issues with DP handling (v3)
caf69c8 dm verity: fix inability to use a few specific devices sizes
4a8d77f ACPI / memhotplug: Fix a stale pointer in error path
0f5e66d powerpc/modules: Module CRC relocation fix causes perf issues
4a167fd libata: make it clear that sata_inic162x is experimental
165ea1a ata: Fix DVD not dectected at some platform with Wellsburg PCH
8ac8f50 xen/blkback: Check device permissions before allowing OP_DISCARD
3a61436 Btrfs: re-add root to dead root list if we stop dropping it
de16283 Btrfs: fix lock leak when resuming snapshot deletion
e8619de staging: comedi: COMEDI_CANCEL ioctl should wake up read/write
601e8af usb: Clear both buffers when clearing a control transfer TT buffer.
2cf3ff5 USB: misc: Add Manhattan Hi-Speed USB DVI Converter to sisusbvga
d963e3e USB: ti_usb_3410_5052: fix dynamic-id matching
c108225 usb: dwc3: gadget: don't prevent gadget from being probed if we fail
6fb4a89 usb: dwc3: fix wrong bit mask in dwc3_event_type
81b4403 xhci: fix null pointer dereference on ring_doorbell_for_active_rings
07843fc tracing: Fix irqs-off tag display in syscall tracing
8df21b7 SCSI: qla2xxx: Properly set the tagging for commands.
97aa4d3 SCSI: sd: fix crash when UA received on DIF enabled device
8b19244 ASoC: wm8962: Remove remaining direct register cache accesses
1aaded0 ASoC: max98088 - fix element type of the register cache.
64e19de USB: storage: Add MicroVault Flash Drive to unusual_devs
eac53cf iscsi-target: Fix tfc_tpg_nacl_auth_cit configfs length overflow
eef1e45 Linux 3.4.55
3cdd622 ALSA: usb-audio: 6fire: return correct XRUN indication
3f58b82 hrtimers: Move SMP function call to thread context
7b2aade tracing: Fix irqs-off tag display in syscall tracing
deccacc lockd: protect nlm_blocked access in nlmsvc_retry_blocked
0d76382 usb: cp210x support SEL C662 Vendor/Device
1302e22 USB: cp210x: add MMB and PI ZigBee USB Device Support
cb5077a usb: serial: cp210x: Add USB ID for Netgear Switches embedded serial adapter
9a5b162 usb: serial: option: Add ONYX 3G device support
40ad522 USB: option: add D-Link DWM-152/C1 and DWM-156/C1
1a832a0 USB: option: append Petatel NP10T device to GSM modems list
62bcc0f usb: serial: option.c: remove ONDA MT825UP product ID fromdriver
cf40a43 usb: serial: option: add Olivetti Olicard 200
b073002 usb: option: add TP-LINK MA260
032055c usb: serial: option: blacklist ONDA MT689DC QMI interface
240ff82 zfcp: block queue limits with data router
047d8a0 SCSI: Fix incorrect memset in bnx2fc_parse_fcp_rsp
f7ee5e1 SCSI: megaraid_sas: fix memory leak if SGL has zero length entries
1afdfd4 writeback: Fix periodic writeback after fs mount
35fcc3f vlan: fix a race in egress prio management
84e6959 atl1e: unmap partially mapped skb on dma error and free skb
3a57d07 atl1e: fix dma mapping warnings
f0670c6 ifb: fix oops when loading the ifb failed
eb45cde dummy: fix oops when loading the dummy failed
438fb5c 9p: fix off by one causing access violations and memory corruption
15bd6eb ipv6: in case of link failure remove route directly instead of letting it expire
99929c7 macvtap: correctly linearize skb when zerocopy is used
66d5215 ifb: fix rcu_sched self-detected stalls
ed3d4c0 sunvnet: vnet_port_remove must call unregister_netdev
b232e3e l2tp: add missing .owner to struct pppox_proto
af973ed ipv6,mcast: always hold idev->lock before mca_lock
18ab5b6 net: Swap ver and type in pppoe_hdr
0473786 x25: Fix broken locking in ioctl error paths.
c374463 neighbour: fix a race in neigh_destroy()
50bdd15 sh_eth: fix unhandled RFE interrupt
d2f4457 af_key: fix info leaks in notify messages
465bca6 macvtap: fix recovery from gup errors
d9943d0 ipv6: don't call addrconf_dst_alloc again when enable lo
b609fcc ipv4: Fixed MD5 key lookups when adding/ removing MD5 to/ from TCP sockets.
b95b94d bridge: fix switched interval for MLD Query types
de2c93c sparc: tsb must be flushed before tlb
33c00c2 sparc64 address-congruence property
75f5825 sparc32: vm_area_struct access for old Sun SPARCs.
ecc17fb perf: Fix perf_lock_task_context() vs RCU
3786977 perf: Remove WARN_ON_ONCE() check in __perf_event_enable() for valid scenario
6a10fbb perf: Clone child context from parent context pmu
ce9cd14 iommu/amd: Only unmap large pages from the first pte
9a015b5 tracing: Use current_uid() for critical time tracing
3944b48 SCSI: mpt2sas: fix firmware failure with wrong task attribute
8c238d6 SCSI: zfcp: fix adapter (re)open recovery while link to SAN is down
9f12b61 ath9k: Do not assign noise for NULL caldata
530e85f rt2x00: read 5GHz TX power values from the correct offset
1a5a100 tick: Prevent uncontrolled switch to oneshot mode
60a93a7 ASoC: sglt5000: Fix SGTL5000_PLL_FRAC_DIV_MASK
d63efb9 ata_piix: IDE-mode SATA patch for Intel Coleto Creek DeviceIDs
96f8ab6 libata: skip SRST for all SIMG [34]7x port-multipliers
3bbfffd ext3: fix data=journal fast mount/umount hang
459d4f6 Linux 3.4.54
88c63c6 Handle big endianness in NTLM (ntlmv2) authentication
4932aa9 drivers/dma/pl330.c: fix locking in pl330_free_chan_resources()
b4aa2c7 ARM: 7765/1: perf: Record the user-mode PC in the call chain.
4a473ab ext4: don't allow ext4_free_blocks() to fail due to ENOMEM
e6d90d1 ext4: fix overflow when counting used blocks on 32-bit architectures
5f14590 ext4: fix data offset overflow in ext4_xattr_fiemap() on 32-bit archs
a60dbd1 timer: Fix jiffies wrap behavior of round_jiffies_common()
ecd8194 ahci: remove pmp link online check in FBS EH
e517d94 ahci: Add AMD CZ SATA device ID
8fb828d ocfs2: xattr: fix inlined xattr reflink
bf04c61 ACPI / EC: Add HP Folio 13 to ec_dmi_table in order to skip DSDT scan
d37ef75 drivers/rtc/rtc-rv3029c2.c: fix disabling AIE irq
3f99ef2 genirq: Fix can_request_irq() for IRQs without an action
0348f55 xen/time: remove blocked time accounting from xen "clockchip"
b642f71 pcmcia: at91_cf: fix gpio_get_value in at91_cf_get_status
41c9e18 xhci: check for failed dma pool allocation
a353e8c usb: gadget: f_mass_storage: add missing memory barrier for thread_wakeup_needed
68845b7 USB: option,qcserial: move Novatel Gobi1K IDs to qcserial
eecf0db ext3,ext4: don't mess with dir_file->f_pos in htree_dirblock_to_tree()
fb985f7 jbd2: fix theoretical race in jbd2__journal_restart
76d916f rtlwifi: rtl8192cu: Fix duplicate if test
381e7e6 rtlwifi: rtl8192cu: Add new USB ID for TP-Link TL-WN8200ND
ff37b5c CIFS use sensible file nlink values if unprovided
3cb27d7 Linux 3.4.53
beda903 Revert "sched: Add missing call to calc_load_exit_idle()"
cbad73b SCSI: sd: Fix parsing of 'temporary ' cache mode prefix
347abcc nfsd4: fix decoding of compounds across page boundaries
78126d3 Revert "serial: 8250_pci: add support for another kind of NetMos Technology PCI 9835 Multi-I/O Controller"
6858141 MAINTAINERS: add stable_kernel_rules.txt to stable maintainer information
0bbd7e9 crypto: sanitize argument for format string
324550d block: do not pass disk names as format strings
d6188d3 hpfs: better test for errors
02e9dae charger-manager: Ensure event is not used as format string
d85b8cf drivers/cdrom/cdrom.c: use kzalloc() for failing hardware
847a4d8 Linux 3.4.52
636210e perf: Fix mmap() accounting hole
cda012f perf: Fix perf mmap bugs
80400ab pch_uart: fix a deadlock when pch_uart as console
f8a1b73 UBIFS: fix a horrid bug
cd3b27f UBIFS: prepare to fix a horrid bug
7ea25a7 perf: Disable monitoring on setuid processes for regular users
b0bfbb7 dlci: validate the net device in dlci_del()
45a5419 dlci: acquire rtnl_lock before calling __dev_get_by_name()
1da42cd hw_breakpoint: Use cpu_possible_mask in {reserve,release}_bp_slot()
0f5eb73 ARM: 7772/1: Fix missing flush_kernel_dcache_page() for noMMU
7976fff ARM: 7755/1: handle user space mapped pages in flush_kernel_dcache_page
3f3eacb Linux 3.4.51
345f908 inotify: invalid mask should return a error number but not set it
397f32d target/iscsi: don't corrupt bh_count in iscsit_stop_time2retain_timer()
cbb740f USB: serial: ti_usb_3410_5052: new device id for Abbot strip port cable
836de3a Input: cyttsp - fix memcpy size param
c3c9f4c bonding: rlb mode of bond should not alter ARP originating via bridge
ffa802f l2tp: Fix sendmsg() return value
93d78ee l2tp: Fix PPP header erasure and memory leak
fd8b34f packet: packet_getname_spkt: make sure string is always 0-terminated
5eec23c team: check return value of team_get_port_by_index_rcu() for NULL
acf76f1 net: sctp: fix NULL pointer dereference in socket destruction
88b882a ipv6: assign rt6_info to inet6_ifaddr in init_loopback
ffe2a04 net: force a reload of first item in hlist_nulls_for_each_entry_rcu
f1649e4 net: Block MSG_CMSG_COMPAT in send(m)msg and recv(m)msg
49a1788 ip_tunnel: fix kernel panic with icmp_dest_unreach
d30f540 tcp: xps: fix reordering issues
10f462b tcp: bug fix in proportional rate reduction.
02047b1 8139cp: reset BQL when ring tx ring cleared
9c269b9 r8169: fix offloaded tx checksum for small packets.
0726b4d netlabel: improve domain mapping validation
3a13da2 ipv6: fix possible crashes in ip6_cork_release()
7d8b018 gianfar: add missing iounmap() on error in gianfar_ptp_probe()
7199caa tcp: fix tcp_md5_hash_skb_data()
5a75614 KVM: x86: remove vcpu's CPL check in host-invoked XCR set
0804637 tilepro: work around module link error with gcc 4.7
15f6caf clk: remove notifier from list before freeing it
d6ec4b5 fix hci_core.c
9ba5324 ALSA: usb-audio: work around Android accessory firmware bug
49821ee3 ALSA: usb-audio: Fix invalid volume resolution for Logitech HD Webcam c310
45654b4 Linux 3.4.50
46a7eb7 powerpc: Fix missing/delayed calls to irq_work
e244b5e powerpc: Fix stack overflow crash in resume_kernel when ftracing
af5d9d04 ceph: fix statvfs fr_size
809e34b libceph: wrap auth methods in a mutex
415fa40 libceph: wrap auth ops in wrapper functions
19c3c7e libceph: add update_authorizer auth method
17ec113 libceph: fix authorizer invalidation
ae7bab9 libceph: clear messenger auth_retry flag when we authenticate
8d120e6 x86: Fix typo in kexec register clearing
b42c79d mm: migration: add migrate_entry_wait_huge()
2dfbea4 md/raid1: consider WRITE as successful only if at least one non-Faulty and non-rebuilding drive completed it.
36bb99a swap: avoid read_swap_cache_async() race to deadlock while waiting on discard I/O completion
826af5a drm/i915: prefer VBT modes for SVDO-LVDS over EDID
c47a695 cciss: fix broken mutex usage in ioctl
841f36d reboot: rigrate shutdown/reboot to boot cpu
da76cbb CPU hotplug: provide a generic helper to disable/enable CPU hotplug
5e72c22 ath9k: Use minstrel rate control by default
9128dc6 ath9k: Disable PowerSave by default
c209101 Bluetooth: Fix mgmt handling of power on failures
053d48b drm/gma500/cdv: Unpin framebuffer on crtc disable
9b92f4a drm/gma500/psb: Unpin framebuffer on crtc disable
13c1e37 drivers/rtc/rtc-twl.c: fix missing device_init_wakeup() when booted with device tree
59fb87f ceph: ceph_pagelist_append might sleep while atomic
2d672b9 ceph: add cpu_to_le32() calls when encoding a reconnect capability
3dbf93b libceph: must hold mutex for reset_changed_osds()
ce21430 Linux 3.4.49
92e12fa ftrace: Move ftrace_filter_lseek out of CONFIG_DYNAMIC_FTRACE section
13303a3 tracing: Fix possible NULL pointer dereferences
ffb14ff drm/gma500: Increase max resolution for mode setting
18b7d49 USB: ftdi_sio: Quiet sparse noise about using plain integer was NULL pointer
c3b841b xen-pciback: rate limit error messages from xen_pcibk_enable_msi{,x}()
e700ae4 drm/i915: no lvds quirk for hp t5740
7141565 drm/i915/sdvo: Use &intel_sdvo->ddc instead of intel_sdvo->i2c for DDC.
99a29b3 drm: fix a use-after-free when GPU acceleration disabled
6aee51e hwmon: (adm1021) Strengthen chip detection for ADM1021, LM84 and MAX1617
d64d7da drm/radeon: don't allow audio on DCE6
af4674e radeon: Fix system hang issue when using KMS with older cards
036ce97 powerpc/eeh: Don't check RTAS token to get PE addr
f261506 ACPI / video: ignore BIOS initial backlight value for HP Pavilion g6
f70a869 ACPI / video: ignore BIOS initial backlight value for HP m4
a79d241 USB: mos7720: fix hardware flow control
0c4d6e2 USB: mos7720: fix message timeouts
59bdd46 USB: mos7720: fix DMA to stack
b8f7f9e USB: revert periodic scheduling bugfix
685157a USB: serial: fix Treo/Kyocera interrrupt-in urb context
7732bd4 USB: whiteheat: fix broken port configuration
f2c446e USB: Serial: cypress_M8: Enable FRWD Dongle hidcom device
e5b7f71 USB: visor: fix initialisation of Treo/Kyocera devices
6be6144 USB: ark3116: fix control-message timeout
d92fc2b USB: keyspan: fix bogus array index
ca3e7ad USB: iuu_phoenix: fix bulk-message timeout
f306275 ALSA: usb-audio - Fix invalid volume resolution on Logitech HD webcam c270
d97bf70 ALSA: usb-audio - Apply Logitech QuickCam Pro 9000 quirk only to audio iface
facf530 ALSA: usb-audio: fix Roland/Cakewalk UM-3G support
2155639 xhci: fix list access before init
d8a945b xhci-mem: init list heads at the beginning of init
f29355c xhci - correct comp_mode_recovery_timer on return from hibernate
7bd91a7 USB: option: blacklist network interface on Huawei E1820
d4c1cb6 Linux 3.4.48
37a48f5 thinkpad-acpi: recognize latest V-Series using DMI_BIOS_VENDOR
0067dcc mac80211: close AP_VLAN interfaces before unregistering all
42866e7 x86, um: Correct syscall table type attributes breaking gcc 4.8
c0ada12 iommu/amd: Workaround for ERBT1312
177e8f4 iommu/amd: Re-enable IOMMU event log interrupt after handling.
20ee72a xen-netback: remove skb in xen_netbk_alloc_page
7292f15 jfs: fix a couple races
e24cf5f xen/events: Handle VIRQ_TIMER before any other hardirq in event loop.
cfa12f3 m68k/mac: Fix unexpected interrupt with CONFIG_EARLY_PRINTK
c4ffbe0 libata: make ata_exec_internal_sg honor DMADIR
c12d1aa ata_piix: add PCI IDs for Intel BayTail
4174514 USB: io_ti: Fix NULL dereference in chase_port()
cb685f5 cifs: fix potential buffer overrun when composing a new options string
838a22b drm/radeon: fix card_posted check for newer asics
756ddd7 xfs: kill suid/sgid through the truncate path.
aa94c9d NFSv4: Fix a thinko in nfs4_try_open_cached
803ff6b iscsi-target: fix heap buffer overflow on error
9f214ed mm/THP: use pmd_populate() to update the pmd with pgtable_t pointer
45fb0d6 mm/pagewalk.c: walk_page_range should avoid VM_PFNMAP areas
60ae795 drivers/block/brd.c: fix brd_lookup_page() race
40c72b8 mm: mmu_notifier: re-fix freed page still mapped in secondary MMU
51708ca nilfs2: fix issue of nilfs_set_page_dirty() for page at EOF boundary
8b050f2 mm compaction: fix of improper cache flush in migration code
a670550 drivers/leds/leds-ot200.c: fix error caused by shifted mask
549b5c1 Kirkwood: Enable PCIe port 1 on QNAP TS-11x/TS-21x
ebbbddb ocfs2: goto out_unlock if ocfs2_get_clusters_nocache() failed in ocfs2_fiemap()
4c8ff7e perf: net_dropmonitor: Fix symbol-relative addresses
0c44364 perf: net_dropmonitor: Fix trace parameter order
5689113 fat: fix possible overflow for fat_clusters
46253b2 cifs: only set ops for inodes in I_NEW state
7ef3a05 USB: UHCI: fix for suspend of virtual HP controller
6a5ea73 USB: xHCI: override bogus bulk wMaxPacketSize values
dff0c1a USB: reset resume quirk needed by a hub
bcfa310 USB: Blacklisted Cinterion's PLxx WWAN Interface
894b642 TTY: Fix tty miss restart after we turn off flow-control
d6cef3f1 USB: cxacru: potential underflow in cxacru_cm_get_array()
4d9ff80 USB: ftdi_sio: Add support for Newport CONEX motor drivers
82b9c9f USB: option: add device IDs for Dell 5804 (Novatel E371) WWAN card
ecac990 usb: option: Add Telewell TW-LTE 4G
0b339ce staging: vt6656: use free_netdev instead of kfree
6ead453 ARM: plat-orion: Fix num_resources and id for ge10 and ge11
de6ef90 avr32: fix relocation check for signed 18-bit offset
78c8001 Linux 3.4.47
30a4bea media: mantis: fix silly crash case
bcf8b46 drm/radeon: Fix VRAM size calculation for VRAM >= 4GB
e2bf76e i2c: designware: always clear interrupts before enabling them
222ed71 hwmon: fix error return code in abituguru_probe()
1a36d73 btrfs: don't stop searching after encountering the wrong item
72a0a3b Linux 3.4.46
1f18602 usermodehelper: check subprocess_info->path != NULL
4f8f39d drm/radeon: check incoming cliprects pointer
173b1e2 ipmi: ipmi_devintf: compat_ioctl method fails to take ipmi_mutex
24a6a24 drivers/char/ipmi: memcpy, need additional 2 bytes to avoid memory overflow
d50d4c2 ACPI / EC: Restart transaction even when the IBF flag set
6db8575 iscsi-target: Fix processing of OOO commands
247bd4f drivers/rtc/rtc-pcf2123.c: fix error return code in pcf2123_probe()
6239328 drbd: fix for deadlock when using automatic split-brain-recovery
f127291 r8169: fix vlan tag read ordering.
0861f87 hugetlbfs: fix mmap failure in unaligned size request
55332bb pch_dma: Use GFP_ATOMIC because called from interrupt context
6c62658 dm thin: do not set discard_zeroes_data
82b3fcf xfrm6: release dev before returning error
3c54b65 ipv6: do not clear pinet6 field
73f9dfc macvlan: fix passthru mode race between dev removal and rx path
e6765b3 if_cablemodem.h: Add parenthesis around ioctl macros
450705d 3c59x: fix PCI resource management
82d493c 3c59x: fix freeing nonexistent resource on driver unload
85cdda0 packet: tpacket_v3: do not trigger bug() on wrong header status
9985da6 bridge: fix race with topology change timer
67f4da5 net: vlan,ethtool: netdev_features_t is more than 32 bit
da5aada net: use netdev_features_t in skb_needs_linearize()
127dfba net_sched: act_ipt forward compat with xtables
db1b71b 3c509.c: call SET_NETDEV_DEV for all device types (ISA/ISAPnP/EISA)
0b6968a sfc: Fix naming of MTD partitions for FPGA bitfiles
2189ebd tcp: force a dst refcount when prequeue packet
81a27a5 net: qmi_wwan: prevent duplicate mac address on link (firmware bug workaround)
7889320 net: qmi_wwan: fixup destination address (firmware bug workaround)
50371bb net: qmi_wwan: fixup missing ethernet header (firmware bug workaround)
9dadce2 drm/mm: fix dump table BUG
ad2c421 B43: Handle DMA RX descriptor underrun
3cbc43b mwifiex: fix setting of multicast filter
ec9cbed mwifiex: clear is_suspended flag when interrupt is received early
05305e9 ath9k: fix key allocation error handling for powersave keys
39aa22a powerpc: Bring all threads online prior to migration/hibernation
77faade ext4: limit group search loop for non-extent files
79e046b tracing: Fix leaks of filter preds
45ac575 tick: Cleanup NOHZ per cpu data on cpu down
25e8dc8 audit: Syscall rules are not applied to existing processes on non-x86
0a38eef SCSI: sd: fix array cache flushing bug causing performance problems
cd262bef xen/vcpu/pvhvm: Fix vcpu hotplugging hanging.
c0fa112 hp_accel: Ignore the error from lis3lv02d_poweron() at resume
435b1f2 nfsd4: don't allow owner override on 4.1 CLAIM_FH opens
1f71965 dm snapshot: fix error return code in snapshot_ctr
38154c9 ALSA: HDA: Fix Oops caused by dereference NULL pointer
7a5da28 ACPICA: Fix possible buffer overflow during a field unit read operation
cb97cd1 ASoC: wm8994: missing break in wm8994_aif3_hw_params()
0403650 ARM: OMAP: RX-51: change probe order of touchscreen and panel SPI devices
4af73bf KVM: VMX: fix halt emulation while emulating invalid guest sate

   * packages/apps/Bluetooth/
168ecad bluetooth: Prevent null pointer crashes in A2DP initNative

   * packages/apps/Dialer/
df9eb26 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_packages_apps_Dialer into bs7.1

   * vendor/beanstalk/
bc5918b Merge branch 'cm-14.1' of github.com:CyanogenMod/android_vendor_cm into bs7.1

====================
     11-15-2016
====================


   * frameworks/base/
c6b5f76 SystemUI: Fix volume panel inconsistencies
dd6f3a8 Include material ringtones and notification sounds
8140357 Sounds: Cleanup duplicate ringtones/alarms
927a13e Revert "zygote: Allow device to append extra whitelisted paths"
60db1b0 Base: fix the default icon for lockscreen shortcuts customisation

   * hardware/qcom/media/
1a4a797 Update qcom-media    * path guard

   * kernel/samsung/klte/
2e1c102 Linux 3.4.45
b81bb51 x86/mm: account for PGDIR_SIZE alignment
cd2df7d kernel/audit_tree.c: tree will leak memory when failure occurs in audit_trim_trees()
4085b40 tracing: Fix ftrace_dump()
1a8cbca drm/radeon: fix handling of v6 power tables
7cd3873 drm/radeon: add new richland pci ids
9a00d1d drm/radeon: fix possible segfault when parsing pm tables
83e3225 drm/radeon: fix endian bugs in atom_allocate_fb_scratch()
10331e1 drm/radeon/evergreen+: don't enable HPD interrupts on eDP/LVDS
aa43f3e drm/radeon: add some new SI PCI ids
bc96cce drm/radeon: disable the crtcs in mc_stop (evergreen+) (v2)
a0913dc drm/radeon: properly lock disp in mc_stop/resume for evergreen+
8ebf09e drm/radeon/dce6: add missing display reg for tiling setup
21477ed drm/radeon: don't use get_engine_clock() on APUs
c217f1f drm/i915: Fall back to bit banging mode for DVO transmitter detection
0b52870 drm/i915: Add no-lvds quirk for Fujitsu Esprimo Q900
88ad1b0 cpufreq / Longhaul: Disable driver by default
4885603 r8169: fix 8168evl frame padding.
7fe43f8 ext4: add check for inodes_count overflow in new resize ioctl
dd7ed61 ipvs: ip_vs_sip_fill_param() BUG: bad check of return value
83abd1e xhci: Don't warn on empty ring for suspended devices.
0d9e7b4 perf/x86/intel/lbr: Demand proper privileges for PERF_SAMPLE_BRANCH_KERNEL
bc28e00 perf/x86/intel/lbr: Fix LBR filter
e2655a4 net/eth/ibmveth: Fixup retrieval of MAC address
f60c806 autofs - remove autofs dentry mount check
0390a21 powerpc: fix numa distance for form0 device tree
5852e0d powerpc: Emulate non privileged DSCR read and write
5d0d22d Linux 3.4.44
fcb6ac6 mfd: adp5520: Restore mode bits on resume
2ef50f8 mmc: atmel-mci: pio hang on block errors
04350137 mmc: core: Fix bit width test failing on old eMMC cards
b427d3b x86: Eliminate irq_mis_count counted in arch_irq_stat
7e893d4 KVM: X86 emulator: fix source operand decoding for 8bit mov[zs]x instructions
16019dd mmc: at91/avr32/atmel-mci: fix DMA-channel leak on module unload
ab464aa ext4: fix Kconfig documentation for CONFIG_EXT4_DEBUG
fdc0b0c ext4: fix online resizing for ext3-compat file systems
c171b5f ixgbe: fix EICR write in ixgbe_msix_other
c4c6acb ipc: sysv shared memory limited to 8TiB
0d089a8 nfsd: Decode and send 64bit time values
2aef2cd nfsd4: don't close read-write opens too soon
af56998 NFSv4: Handle NFS4ERR_DELAY and NFS4ERR_GRACE in nfs4_open_delegation_recall
ebed1b8 md: bad block list should default to disabled.
731c522 LOCKD: Ensure that nlmclnt_block resets block->b_status after a server reboot
1f9de3d fs/dcache.c: add cond_resched() to shrink_dcache_parent()
cf2cefb clockevents: Set dummy handler on CPU_DEAD shutdown
cea4fe0 cgroup: fix an off-by-one bug which may trigger BUG_ON()
ad98811 drivers/rtc/rtc-cmos.c: don't disable hpet emulation on suspend
c79447d hrtimer: Add expiry time overflow check in hrtimer_interrupt
043d5f7 hrtimer: Fix ktime_add_ns() overflow on 32bit architectures
f6c093d ASoC: max98088: Fix logging of hardware revision.
1ba3ed4 ALSA: usb-audio: Fix autopm error during probing
d02e935 ALSA: usb-audio: disable autopm for MIDI devices
7260462 ALSA: snd-usb: try harder to find USB_DT_CS_ENDPOINT
50a8234 mm: allow arch code to control the user page table ceiling
75aaa93 fs/fscache/stats.c: fix memory leak
8e22e67 Wrong asm register contraints in the kvm implementation
9d68725 Wrong asm register contraints in the futex implementation
d877796 PCI/PM: Fix fallback to PCI_D0 in pci_platform_power_transition()
529bfa0 PCI / ACPI: Don't query OSC support with all possible controls
55b19f4 Fix initialization of CMCI/CMCP interrupts
be26822 sysfs: fix use after free in case of concurrent read/write and readdir
f3505f0 i2c: xiic: must always write 16-bit words to TX_FIFO
0f86ca4 tracing: Reset ftrace_graph_filter_enabled if count is zero
f815d4c tracing: Check return value of tracing_init_dentry()
f1d9202 tracing: Fix off-by-one on allocating stat->pages
07392da tracing: Remove most or all of stack tracer stack size from stack_max_size
d422b66 tracing: Fix stack tracer with fentry use
53fc375 tracing: Use stack of calling function for stack tracer
eda5151 fbcon: when font is freed, clear also vc_font.data
c230413 tty: fix up atime/mtime mess, take three
e84c881 gianfar: do not advertise any alarm capability.
8d1d01c arm: set the page table freeing ceiling to TASK_SIZE
411a4d2 serial_core.c: add put_device() after device_find_child()
f182f9c xen/time: Fix kasprintf splat when allocating timer%d IRQ line.
492b753 s390/memory hotplug: prevent offline of active memory increments
070ef75 usb-storage: CY7C68300A chips do not support Cypress ATACB
b8c479b usbfs: Always allow ctrl requests with USB_RECIP_ENDPOINT on the ctrl ep
d7b1327 USB: ftdi_sio: correct ST Micro Connect Lite PIDs
9a8461e USB: add ftdi_sio USB ID for GDM Boost V1.x
1c6f858 usb/misc/appledisplay: Add 24" LED Cinema display
b2d0dc8 mwifiex: Call pci_release_region after calling pci_disable_device
1677cf1 mwifiex: Use pci_release_region() instead of a pci_release_regions()
f1c97d4 powerpc/spufs: Initialise inode->i_ino in spufs_new_inode()
79630fc powerpc: Add isync to copy_and_flush
ffde947 ARM: at91: Fix typo in restart code panic message
e0944a3 USB: option: add a D-Link DWM-156 variant
82e0e8b USB: serial: option: Added support Olivetti Olicard 145
8e3a5b6 Linux 3.4.43
9bcf6d6 net: drop dst before queueing fragments
837b52d net: fix incorrect credentials passing
c1b272a net: rate-limit warn-bad-offload splats.
157caef tcp: call tcp_replace_ts_recent() from tcp_ack()
5cfe893 net: sctp: sctp_auth_key_put: use kzfree instead of kfree
07ad32f esp4: fix error return code in esp_output()
48c47bc tcp: Reallocate headroom if it would overflow csum_start
ad9d1d3 tcp: incoming connections might use wrong route under synflood
9a064fd netfilter: don't reset nf_trace in nf_reset()
9795b99 af_unix: If we don't care about credentials coallesce all messages
7b99c36 bonding: IFF_BONDING is not stripped on enslave failure
ddd8480 bonding: fix bonding_masters race condition in bond unloading
c662b23 atl1e: limit gso segment size to prevent generation of wrong ip length fields
d4d3e41 net: count hw_addr syncs so that unsync works properly.
01dfa6b net IPv6 : Fix broken IPv6 routing table after loopback down-up
7f5b0a2 cbq: incorrect processing of high limits
a5707a9 netrom: fix invalid use of sizeof in nr_recvmsg()
f89b1a2 tipc: fix info leaks via msg_name in recv_msg/recv_stream
16d78df rose: fix info leak via msg_name in rose_recvmsg()
8caa9a6 NFC: llcp: fix info leaks via msg_name in llcp_sock_recvmsg()
7ccbb07 netrom: fix info leak via msg_name in nr_recvmsg()
92c6e9b llc: Fix missing msg_namelen update in llc_ui_recvmsg()
0347d6e iucv: Fix missing msg_namelen update in iucv_sock_recvmsg()
72b10ad irda: Fix missing msg_namelen update in irda_recvmsg_dgram()
6d7e718 caif: Fix missing msg_namelen update in caif_seqpkt_recvmsg()
c17d595 Bluetooth: RFCOMM - Fix missing msg_namelen update in rfcomm_sock_recvmsg()
a7db135 ax25: fix info leak via msg_name in ax25_recvmsg()
1a6483f atm: update msg_namelen in vcc_recvmsg()
d44ffe8 sparc64: Fix race in TLB batch processing.
31e53d2 TTY: fix atime/mtime regression
7b73d6f TTY: do not update atime/mtime on read/write
71ea672 aio: fix possible invalid memory access when DEBUG is enabled
fd2f1dd Linux 3.4.42
c4dce6b Btrfs: make sure nbytes are right after log replay
ba51bfd vm: convert mtdchar mmap to vm_iomap_memory() helper
558b14b vm: convert HPET mmap to vm_iomap_memory() helper
2247a8c vm: convert fb_mmap to vm_iomap_memory() helper
88c4a63 vm: convert snd_pcm_lib_mmap_iomem() to vm_iomap_memory() helper
369bf1f fbcon: fix locking harder
bfa5921 perf/x86: Fix offcore_rsp valid mask for SNB/IVB
1138657 crypto: algif - suppress sending source address information in recvmsg
7c25256 ssb: implement spurious tone avoidance
d44acc2 ath9k_hw: change AR9580 initvals to fix a stability issue
1cbf134 ath9k_htc: accept 1.x firmware newer than 1.3
574c570 ARM: 7698/1: perf: fix group validation when using enable_on_exec
3917b87 ARM: 7696/1: Fix kexec by setting outer_cache.inv_all for Feroceon
ed5179d KVM: Allow cross page reads and writes from cached translations.
fb4b82a KVM: Fix bounds checking in ioapic indirect register reads (CVE-2013-1798)
77443fa KVM: x86: Convert MSR_KVM_SYSTEM_TIME to use gfn_to_hva_cache functions (CVE-2013-1797)
6392fde KVM: x86: fix for buffer overflow in handling of MSR_KVM_SYSTEM_TIME (CVE-2013-1796)
06ec155 hfsplus: fix potential overflow in hfsplus_file_truncate()
5db8875 hugetlbfs: add swap entry check in follow_hugetlb_page()
25dd590 can: sja1000: fix handling on dt properties on little endian systems
ab88c47 ARM: Do 15e0d9e37c (ARM: pm: let platforms select cpu_suspend support) properly
58a6c15 Linux 3.4.41
2483f1a mtd: Disable mtdchar mmap on MMU systems
b03ed20 r8169: fix auto speed down issue
c192302 kobject: fix kset_find_obj() race with concurrent last kobject_put()
d7fb5cb x86, mm: Patch out arch_flush_lazy_mmu_mode() when running on bare metal
955a31e x86, mm, paravirt: Fix vmalloc_fault oops during lazy MMU updates
be05e74 sched_clock: Prevent 64bit inatomicity on 32bit systems
0954f00 udl: handle EDID failure properly.
7c17a61 vfs: Revert spurious fix to spinning prevention in prune_icache_sb
bc032a3 target: Fix incorrect fallthrough of ALUA Standby/Offline/Transition CDBs
d13bd6c cifs: Allow passwords which begin with a delimitor
b8fe7b9 SCSI: libsas: fix handling vacant phy in sas_set_ex_phy()
e3a352e drm/i915: Use the correct size of the GTT for placing the per-process entries
3853e65 PM / reboot: call syscore_shutdown() after disable_nonboot_cpus()
08a2746 tracing: Fix double free when function profile init failed
cb978b7 ASoC: wm8903: Fix the bypass to HP/LINEOUT when no DAC or ADC is running
d3d3c06 ALSA: usb-audio: fix endianness bug in snd_nativeinstruments_*
bbc2dac Linux 3.4.40
4a05761 rt2x00: rt2x00pci_regbusy_read() - only print register access failure once
ce8221b can: gw: use kmem_cache_free() instead of kfree()
5607de9 Revert "mwifiex: cancel cmd timer and free curr_cmd in shutdown process
b54d1df mm: prevent mmap_cache race in find_vma()
5c06049 panic: fix a possible deadlock in panic()
ec2fc72 thermal: return an error on failure to register thermal class
e154dbf x86: Fix rebuild with EFI_STUB enabled
2b804e3 block: avoid using uninitialized value in from queue_var_store
bad6e1d crypto: gcm - fix assumption that assoc has one segment
4b7d0fd spinlocks and preemption points need to be at least compiler barriers
9b91bfd hwspinlock: fix __hwspin_lock_request error path
8b2f7ea x86: remove the x32 syscall bitmask from syscall_get_nr()
6b8f649 powerpc: pSeries_lpar_hpte_remove fails from Adjunct partition being performed before the ANDCOND test
0a96a41 ftrace: Consistently restore trace function on sysctl enabling
389eb3a ata_piix: Fix DVD not dectected at some Haswell platforms
28642de alpha: Add irongate_io to PCI bus resources
f3c7b69 libata: Set max sector to 65535 for Slimtype DVD A DS8A8SH drive
9646b40 libata: Use integer return value for atapi_command_packet_set
2a48df0 EISA/PCI: Fix bus res reference
b024696 EISA/PCI: Init EISA early, before PNP
2c278eb ALSA: hda - fix typo in proc output
7ee486a ALSA: hda - Enabling Realtek ALC 671 codec
fc134ea ALSA: hda - bug fix on return value when getting HDMI ELD info
15f3c2b reiserfs: Fix warning and inode leak when deleting inode with xattrs
ca816ad UBIFS: make space fixup work in the remount case
ae4dc9c spi/mpc512x-psc: optionally keep PSC SS asserted across xfer segmensts
4518f7f spi/s3c64xx: modified error interrupt handling and init
c791738 regmap: cache Fix regcache-rbtree sync
e9249eb ASoC: dma-sh7760: Fix compile error
72fbd86 Linux 3.4.39
6381bc2 Revert "xen/blkback: Don't trust the handle from the frontend."
7595e2e bonding: get netdev_rx_handler_unregister out of locks
e1c6c5a smsc75xx: fix jumbo frame support
b15b6f7 pch_gbe: fix ip_summed checksum reporting on rx
6d379a5 net: add a synchronize_net() in netdev_rx_handler_unregister()
93c8b00 ks8851: Fix interpretation of rxlen field.
2c991a5 ipv6: don't accept node local multicast traffic from the wire
63b2c1d ipv6: fix bad free of addrconf_init_net
c036a66 ipv6: don't accept multicast traffic with scope 0
28ecb3a DM9000B: driver initialization upgrade
275ff39 atl1e: drop pci-msi support because of packet corruption
2543a9c aoe: reserve enough headroom on skbs
faed80e net: fix *_DIAG_MAX constants
4dd5659 drivers: net: ethernet: cpsw: use netif_wake_queue() while restarting tx queue
1aa725c drivers: net: ethernet: davinci_emac: use netif_wake_queue() while restarting tx queue
ce0540f bonding: fix disabling of arp_interval and miimon
c4ccf26 bonding: fix miimon and arp_interval delayed work race conditions
16fa4b0 bonding: remove already created master sysfs link on failure
98d6096 thermal: shorten too long mcast group name
a9ebec9 8021q: fix a potential use-after-free
6eaa057 tcp: undo spurious timeout after SACK reneging
4ec6095 tcp: preserve ACK clocking in TSO
1008bad sky2: Threshold for Pause Packet is set wrong
0349468 sky2: Receive Overflows not counted
3456b62 net: remove a WARN_ON() in net_enable_timestamp()
b9a67ed tracing: Prevent buffer overwrite disabled for latency tracers
060ba7d tracing: Protect tracer flags with trace_types_lock
9233b73 ext4: use atomic64_t for the per-flexbg free_clusters count
4cb374b ext4: convert number of blocks to clusters properly
617c9b2 efivars: Handle duplicate names from get_next_variable()
11bbe00 efivars: explicitly calculate length of VariableName
4a754cd Btrfs: fix space leak when we fail to reserve metadata space
79425dd drm/i915: Don't clobber crtc->fb when queue_flip fails
fb7747b nfsd4: reject "negative" acl lengths
ddc07c0 ARM: cns3xxx: fix mapping of private memory region
5b2c93b loop: prevent bdev freeing while device in use
b8b3e8b usb: gadget: udc-core: fix a regression during gadget driver unbinding
764f57f Btrfs: don't drop path when printing out tree errors in scrub
89b525c Btrfs: limit the global reserve to 512mb
ed002bd Btrfs: fix race between mmap writes and compression
59c6f0b usb: xhci: Fix TRB transfer length macro used for Event TRB.
c694819 net/irda: add missing error path release_sock call
6ef5e35 pnfs-block: removing DM device maybe cause oops when call dev_remove
3c90521 mwifiex: cancel cmd timer and free curr_cmd in shutdown process
d85a06d vt: synchronize_rcu() under spinlock is not nice...
c0999c8 usb: ftdi_sio: Add support for Mitsubishi FX-USB-AW/-BD
e2bd8cb tty: atmel_serial_probe(): index of atmel_ports[] fix
7ef52c4a xen-blkback: fix dispatch_rw_block_io() error path
ed7f374 xen/blkback: correctly respond to unknown, non-native requests
2474a2f iommu/amd: Make sure dma_ops are set for hotplug devices
e31d2fd tg3: fix length overflow in VPD firmware parsing
798427b b43: N-PHY: use more bits for offset in RSSI calibration
e17aa3c b43: A fix for DMA transmission sequence errors
bd50f5a b43: N-PHY: increase initial value of "mind" in RSSI calibration
3a988c6 rtlwifi: usb: add missing freeing of skbuff
893dca9 HID: usbhid: quirk for Realtek Multi-card reader
d6a691a ath9k_hw: revert chainmask to user configuration after calibration
3e57aa3 can: sja1000: fix define conflict on SH
9f0d7b9 sysfs: handle failure path correctly for readdir()
54132c4 sysfs: fix race between readdir and lseek
2799dee staging: comedi: s626: fix continuous acquisition
24669c0 Bluetooth: Add support for Dell[QCA 0cf3:817a]
9e2abea Bluetooth: Add support for Dell[QCA 0cf3:0036]
acb6d48 Bluetooth: Fix not closing SCO sockets in the BT_CONNECT2 state
95ff05e tile: expect new initramfs name from hypervisor file system
ccc4afc SUNRPC: Add barriers to ensure read ordering in rpc_wake_up_task_queue_locked
b5ca017 kernel/signal.c: use __ARCH_HAS_SA_RESTORER instead of SA_RESTORER
656ae94 signal: Define __ARCH_HAS_SA_RESTORER so we know whether to clear sa_restorer
2a7cadb Linux 3.4.38
c533811 asus-laptop: Do not call HWRS on init
610f36f rt2x00: error in configurations with mesh support disabled
9fe5029 exec: use -ELOOP for max recursion depth
9327cf5 i915: initialize CADL in opregion
a238339 tools: hv: Netlink source address validation allows DoS
87c8517 udf: avoid info leak on export
d5b85a8 isofs: avoid info leak on export
24e3666d key: Fix resource leak
dc14c43 USB: io_ti: fix get_icount for two port adapters
a1ef22e USB: garmin_gps: fix memory leak on disconnect
1bd037f udf: Fix bitmap overflow on large filesystems with small block size
6108077 nohz: Make tick_nohz_irq_exit() irq safe
d823602 USB: serial: fix interface refcounting
6d3aea8 USB: cdc-acm: fix device unregistration
8dec185 USB: xhci: correctly enable interrupts
498167b USB: xhci - fix bit definitions for IMAN register
0a0afc3 x86-64: Fix the failure case in copy_user_handle_tail()
a41336d clockevents: Don't allow dummy broadcast timers
a9d6d7c IPoIB: Fix send lockup due to missed TX completion
7bcd0f8 ext4: fix data=journal fast mount/umount hang
3dc6aa1 usb-storage: add unusual_devs entry for Samsung YP-Z3 mp3 player
958cf97 ext4: fix the wrong number of the allocated blocks in ext4_split_extent()
82a5157 jbd2: fix use after free in jbd2_journal_dirty_metadata()
8e45e59 cifs: ignore everything in SPNEGO blob after mechTypes
dbebde5 drm/radeon/benchmark: make sure bo blit copy exists before using it
54feb3b drm/radeon: add support for Richland APUs
7fd6ad9 drm/radeon: add Richland pci ids
ee31f9b target/iscsi: Fix mutual CHAP auth on big-endian arches
b36d48d mm/hugetlb: fix total hugetlbfs pages count when using memory overcommit accouting
a75639d KMS: fix EDID detailed timing frame rate
f8b89f6 KMS: fix EDID detailed timing vsync parsing
855c250 drm/i915: bounds check execbuffer relocation count
1df60d6 mwifiex: fix potential out-of-boundary access to ibss rate table
31548eb rtlwifi: rtl8192cu: Fix problem that prevents reassociation
b92d6ea rtlwifi: rtl8192cu: Fix schedule while atomic bug splat
5e01a1d tracing: Fix free of probe entry by calling call_rcu_sched()
e69ace6 tracing: Fix race in snapshot swapping
a2f949f drm/i915: restrict kernel address leak in debugfs
06339f9 ALSA: snd-usb: mixer: ignore -EINVAL in snd_usb_mixer_controls()
886d6b3 ALSA: snd-usb: mixer: propagate errors up the call chain
ef17fa6 ALSA: hda - Fix typo in checking IEC958 emphasis bit
5f0d4ef ALSA: hda/cirrus - Fix the digital beep registration
d45988b sfc: Only use TX push if a single descriptor is to be written
5c18677 sfc: Disable soft interrupt handling during efx_device_detach_sync()
7812e34 sfc: Detach net device when stopping queues for reconfiguration
3368820 sfc: Fix efx_rx_buf_offset() in the presence of swiotlb
8e8fbb2 sfc: Properly sync RX DMA buffer when it is not the last in the page
3e3d946 sfc: Correctly initialise reset_method in siena_test_chip()
3ba1403 sfc: Avoid generating over-length MC_CMD_FLUSH_RX_QUEUES request
c7d1d57 sfc: Disable VF queues during register self-test
66e005e sfc: Fix timekeeping in efx_mcdi_poll()
deb3962 sfc: lock TX queues when calling netif_device_detach()
097f0b6 sfc: Work-around flush timeout when flushes have completed
17d110f sfc: Really disable flow control while flushing
23e50a3 sfc: Fix MCDI structure field lookup
05aae95 sfc: Add parentheses around use of bitfield macro arguments
daf922d sfc: Convert firmware subtypes to native byte order in efx_mcdi_get_board_cfg()
1714983 sfc: Do not attempt to flush queues if DMA is disabled
139d75c inet: limit length of fragment queue hash table bucket lists
99810b3 bnx2x: fix occasional statistics off-by-4GB error
0766c83 vhost/net: fix heads usage of ubuf_info
9a8d5e0 rtnetlink: Mask the rta_type when range checking
5bf66ee tcp: fix skb_availroom()
f07524d ipv4: fix definition of FIB_TABLE_HASHSZ
69edee2 sctp: don't break the loop while meeting the active_path so as to find the matched transport
5c8a3b5 sctp: Use correct sideffect command in duplicate cookie handling
a56af6e tg3: 5715 does not link up when autoneg off
0c8483c bonding: don't call update_speed_duplex() under spinlocks
c5f9cbd netconsole: don't call __netpoll_cleanup() while atomic
f9b42a9 net/ipv4: Ensure that location of timestamp option is stored
5cd67b1 sunsu: Fix panic in case of nonexistent port at "console=ttySY" cmdline option
0762a25 Revert "USB: EHCI: don't check DMA values in QH overlays"
53f6448 Linux 3.4.37
ad20894 6lowpan: Fix endianness issue in is_addr_link_local().
1826acfa dcbnl: fix various netlink info leaks
d297ce0 rtnl: fix info leak on RTM_GETLINK request for VF devices
87bf7d9 ipv6: stop multicast forwarding to process interface scoped addresses
a93d8ff bridging: fix rx_handlers return code
96f091a netlabel: correctly list all the static label mappings
14b61b1 macvlan: Set IFF_UNICAST_FLT flag to prevent unnecessary promisc mode.
78a9291 tun: add a missing nf_reset() in tun_net_xmit()
d965310 tcp: fix double-counted receiver RTT when leaving receiver fast path
bef8df4 rds: limit the size allocated by rds_message_alloc()
789a3f7 l2tp: Restore socket refcount when sendmsg succeeds
9f83ba6 drm/i915: Increase the RC6p threshold.
7ed9b79 loopdev: remove an user triggerable oops
9c0aa32 loopdev: fix a deadlock
65620d0 block: use i_size_write() in bd_set_size()
82d3fb9 hwmon: (sht15) Fix memory leak if regulator_enable() fails
2d3aa8f drm/i915: EBUSY status handling added to i915_gem_fault().
fe3d072 atmel_lcdfb: fix 16-bpp modes on older SOCs
9673280 btrfs: use rcu_barrier() to wait for bdev puts at unmount
d5f9c69 s390/mm: fix flush_tlb_kernel_range()
6dd5260 s390: critical section cleanup vs. machine checks
ef508a5 perf,x86: fix link failure for non-Intel configs
a7b96be perf,x86: fix wrmsr_on_cpu() warning on suspend/resume
26cec98 selinux: use GFP_ATOMIC under spin_lock
e196337 powerpc: Fix cputable entry for 970MP rev 1.0
359f368 powerpc: Fix STAB initialization
baad406 w1: fix oops when w1_search is called from netlink connector
0a7f0d6 hwmon: (lineage-pem) Add missing terminating entry for pem_[input|fan]_attributes
0f35f80 hwmon: (pmbus/ltc2978) Fix temperature reporting
62f21e4 ALSA: seq: Fix missing error handling in snd_seq_timer_open()
d51a71b perf,x86: fix kernel crash with PEBS/BTS after suspend/resume
7ed93ac TTY: do not reset master's packet mode
fb34283 tty: serial: fix typo "ARCH_S5P6450"
50f585d serial: 8250_pci: add support for another kind of NetMos Technology PCI 9835 Multi-I/O Controller
7516485 ext3: Fix format string issues
33e25f9 staging: vt6656: Fix oops on resume from suspend.
31c7850 USB: EHCI: don't check DMA values in QH overlays
93a80fc USB: storage: fix Huawei mode switching regression
c5101b5 usb: serial: Add Rigblaster Advantage to device table
8f082b0 USB: added support for Cinterion's products AH6 and PLS8
a2af566 usb: cp210x new Vendor/Device IDs
1bd6ca9 USB: cdc-wdm: fix buffer overflow
49ff3c6 USB: option: add Huawei E5331
0e15f53 virtio: rng: disallow multiple device registrations, fixes crashes
3f3fbc4 xen/pciback: Don't disable a PCI device that is already disabled.
578cc94 qcaux: add Franklin U600
66c3538 Linux 3.4.36
b3badd4 USB: Fix connected device switch to Inactive state.
2406ec6 Revert "ALSA: hda - hdmi: Make jacks phantom, if they're not detectable"
7a39721 USB: Rip out recursive call on warm port reset.
dc606e8 USB: Prepare for refactoring by adding extra udev checks.
63a567e USB: Don't use EHCI port sempahore for USB 3.0 hubs.
466fdf9 dmi_scan: fix missing check for _DMI_ signature in smbios_present()
3316571 ftrace: Update the kconfig for DYNAMIC_FTRACE
46d2254 Fix: compat_rw_copy_check_uvector() misuse in aio, readv, writev, and security keys
4ded3d5 keys: fix race with concurrent install_user_keyrings()
cbd2bc9 crypto: user - fix info leaks in report API
809c21d xen/pat: Disable PAT using pat_enabled value.
6fe850f HID: logitech-dj: do not directly call hid_output_raw_report() during probe
c19ee9a e1000e: fix pci-device enable-counter balance
bd80891c ALSA: vmaster: Fix slave change notification
0742a8c ALSA: ice1712: Initialize card->private_data properly
382e2fc ARM: 7663/1: perf: fix ARMv7 EVTYPE_MASK to include NSH bit
aa53cab drm/radeon: add primary dac adj quirk for R200 board
f61dc23 hwmon: (pmbus/ltc2978) Use detected chip ID to select supported functionality
02854f9 hwmon: (pmbus/ltc2978) Fix peak attribute handling
20890ad hwmon: (sht15) Check return value of regulator_enable()
b24c3fe md: raid0: fix error return from create_stripe_zones.
1db90a1 md: fix two bugs when attempting to resize RAID0 array.
3b35df7 md: protect against crash upon fsync on ro array
abb04ec ath9k_hw: improve reset reliability after errors
90eddf7 ath9k: fix RSSI dummy marker value
46d4d78 mwifiex: correct sleep delay counter
be25b4b hw_random: make buffer usable in scatterlist.
fa0a9fd ata_piix: reenable MS Virtual PC guests
ff9521f SUNRPC: Don't start the retransmission timer when out of socket space
977699f NFS: Don't allow NFS silly-renamed files to be deleted, no signal
71e6ce8 cifs: ensure that cifs_get_root() only traverses directories
0c4c6ee btrfs: Init io_lock after cloning btrfs device struct
9485620 target/pscsi: Fix page increment
684d132 SCSI: storvsc: Initialize the sglist
834baf1 SCSI: dc395x: uninitialized variable in device_alloc()
b493f89 xen/pci: We don't do multiple MSI's.

   * packages/apps/Dialer/
30c87de Clean up volume boost button logic.
424e0c2 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_packages_apps_Dialer into bs7.1
a2e2866 InCallUI: Use proper sub IDs

   * packages/apps/Settings/
2309055 settings: Move Emergency broadcasts to Wireless & networks
8c41d52 Settings : Improve app info screen
ac5f247 Settings: add marquee to Device administrators screen
529b5ce Settings: Use correct icon for ring volume

   * packages/services/Telecomm/
b115d74 Telecom: Ues proper sub IDs

   * packages/services/Telephony/
5be9bc4 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_packages_services_Telephony into bs7.1

   * system/core/
818d821 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_system_core into bs7.1
dc67229 init: Allow devices to opt-out of fsck'ing on power off
db04cb7 healthd: allow custom charger images

   * vendor/beanstalk/
430d4b5 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_vendor_cm into bs7.1
11af61a apns: Remove loop and bpl mobile
be2fca1 apns: Add Reliance Jio apn's

====================
     11-14-2016
====================


   * build/
2416966 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_build into bs7.1
c84c6b6 core: Remove more color leftovers
7a6a13b core: Remove color leftover

   * device/samsung/klte-common/
1d1e063 klte-common: update mpdecision group
c52ffc1 klte-common: adress mpdecision denial
a171d62 Revert "klte-common: Add custom /proc/ nodes to fd whitelist"

   * frameworks/base/
54913ae Reduce default screenshot delay to 100ms [1/2]
8c4fae6 Add back button to navbar tuner
91a83e1 Handle onOptionsItemSelected for TunerActivity

   * frameworks/opt/net/wifi/
a5190f3 WifiQualifiedNetworkSelector: turn down the logspam

   * hardware/qcom/media/
c69ed02 media: Correct symlink for msm8084

   * kernel/samsung/klte/
e0bdf66 Revert "Bluetooth: Fix handling of unexpected SMP PDUs"
8354bf9 fix kernel/cgroup.c
b3343d8 ARM: fix scheduling while atomic warning in alignment handling code
39703c7 ARM: VFP: fix emulation of second VFP instruction
8deb10e Linux 3.4.35
5fd8176 usb hid quirks for Masterkit MA901 usb radio
5520bc7 ata_piix: Add Device IDs for Intel Wellsburg PCH
c616c66 ata_piix: IDE-mode SATA patch for Intel Avoton DeviceIDs
2135ca4 perf tools: Fix build with bison 2.3 and older.
8d61984 staging: comedi: check s->async for poll(), read() and write()
1ba54f8 staging: comedi: ni_labpc: set up command4 register *after* command3
62dc914 staging: comedi: ni_labpc: correct differential channel sequence for AI commands
00296d7 ACPI: Add DMI entry for Sony VGN-FW41E_H
99785c2 ab8500_btemp: Demote initcall sequence
b4dfd05 ab8500-chargalg: Only root should have write permission on sysfs file
e470d03 cgroup: fix exit() vs rmdir() race
abccda1 cpuset: fix cpuset_print_task_mems_allowed() vs rename() race
a23b7c1 pstore: Avoid deadlock in panic and emergency-restart path
cd1d871 ath9k_hw: fix calibration issues on chainmask that don't include chain 0
e621535 unbreak automounter support on 64-bit kernel with 32-bit userspace (v2)
4068e9c fuse: don't WARN when nlink is zero
5325e3e vhost: fix length for cross region descriptor
d1017eb svcrpc: make svc_age_temp_xprts enqueue under sv_lock
0c4cf55 nfsd: Fix memleak
2d96ca0 ext4: fix free clusters calculation in bigalloc filesystem
a2b97d4 ext4: fix xattr block allocation/release with bigalloc
0f30b7e ext4: fix race in ext4_mb_add_n_trim()
1829dd8 ext4: check bh in ext4_read_block_bitmap()
9421851 media: rc: unlock on error in show_protocols()
622f97a fs: Fix possible use-after-free with AIO
98b2ff5 sysctl: fix null checking in bin_dn_node_address()
95b96b5 firewire: add minor number range check to fw_device_init()
85eceb8 block: fix synchronization and limit check in blk_alloc_devt()
11387cb xen/blkback: Don't trust the handle from the frontend.
6202655 xen-blkback: do not leak mode property
c3cea7a block: fix ext_devt_idr handling
04bdd9c ocfs2: ac->ac_allow_chain_relink=0 won't disable group relink
6dcab30 ocfs2: fix ocfs2_init_security_and_acl() to initialize acl correctly
97ef560 ocfs2: fix possible use-after-free with AIO
be112ab target: Add missing mapped_lun bounds checking during make_mappedlun setup
23fe6be target: Fix lookup of dynamic NodeACLs during cached demo-mode operation
d7aafb4 x86: Make sure we can boot in the case the BDA contains pure garbage
0c4a92e doc, kernel-parameters: Document 'console=hvc<n>'
f368230 doc, xen: Mention 'earlyprintk=xen' in the documentation.
9e4cf4e x86, efi: Make "noefi" really disable EFI runtime serivces
9756aa1 ftrace: Call ftrace cleanup module notifier after all other notifiers
e253fa2 posix-timer: Don't call idr_find() with out-of-range ID
c983662 iommu/amd: Initialize device table after dma_ops
5d1fb56 quota: autoload the quota_v2 module for QFMT_VFS_V1 quota format
73b6994 ALSA: hda - hdmi: Make jacks phantom, if they're not detectable
9065d41 Linux 3.4.34
280783d USB: usb-storage: unusual_devs update for Super TOP SATA bridge
ae02104 USB: storage: properly handle the endian issues of idProduct
de66c99 USB: ehci-omap: Fix autoloading of module
0e962b0 USB: option: add Huawei "ACM" devices using protocol = vendor
93be5c9 USB: option: add Yota / Megafon M100-1 4g modem
9ed93d0 USB: option: add and update Alcatel modems
e9ee4dd dca: check against empty dca_domains list before unregister provider
0446ae5 vlan: adjust vlan_set_encap_proto() for its callers
634ae46 ipv6: use a stronger hash for tcp
4ca0a7a ipv4: fix a bug in ping_err().
e6e5346 net: fix a compile error when SOCK_REFCNT_DEBUG is enabled
466b3ae xen-netback: cancel the credit timer when taking the vif down
415df41 xen-netback: correctly return errors from netbk_count_requests()
2a59e20 bridge: set priority of STP packets
e2068c3 HID: wiimote: fix nunchuck button parser
d5b4c92 mmc: sdhci-esdhc-imx: fix host version read
6982170 fb: Yet another band-aid for fixing lockdep mess
2604ca3 fb: rework locking to fix lock ordering on takeover
9ddc498 fbcon: don't lose the console font across generic->chip driver switch
3e8890d drivers/video: fsl-diu-fb: fix pixel formats for 24 and 16 bpp
6ff052a pcmcia/vrc4171: Add missing spinlock init
b9f6473 Purge existing TLB entries in set_pte_at and ptep_set_wrprotect
08c91e23 powerpc/kexec: Disable hard IRQ before kexec
98b8fec ARM: samsung: fix assembly syntax for new gas
4cfaecf ARM: PXA3xx: program the CSMSADRCFG register
74f1c8c ASoC: wm2200: correct IN2L and IN3L digital mute
6bec583 staging: vt6656: Fix URB submitted while active warning.
d25649c staging: comedi: disallow COMEDI_DEVCONFIG on non-board minors
745a3bb drm/i915: Set i9xx sdvo clock limits according to specifications
655a98b drm/i915: disable shared panel fitter for pipe
4e2159f intel/iommu: force writebuffer-flush quirk on Gen 4 Chipsets
34e5e3d target: Fix divide by zero bug in fabric_max_sectors for unconfigured devices
d4b7414 drm/usb: bind driver to correct device
b96f761 drm: Use C8 instead of RGB332 when determining the format from depth/bpp
d17e607 drm: Fill depth/bits_per_pixel for C8 format
ce646e6 drm: don't add inferred modes for monitors that don't support them
6d2c48d vgacon/vt: clear buffer attributes when we load a 512 character font (v2)
a3bb557 drm/udl: disable fb_defio by default
ada8bf6 drm/udl: make usage as a console safer
73501c4 drm/radeon/dce6: fix display powergating
ccefec4 sunvdc: Fix off-by-one in generic_request().
dae3c3a ALSA: hda - hdmi: ELD shouldn't be valid after unplug
cad81d6 ALSA: hda - Workaround for silent output on Sony Vaio VGC-LN51JGB with ALC889
b21cd74 ALSA: hda - Release assigned pin/cvt at error path of hdmi_pcm_open()
053fa98 ALSA: usb: Fix Processing Unit Descriptor parsers
4ba6000 ALSA: usb-audio: fix Roland A-PRO support
bd6f0fe p54usb: corrected USB ID for T-Com Sinus 154 data II
0a07ff5 NLM: Ensure that we resend all pending blocking locks after a reclaim
97060e6 umount oops when remove blocklayoutdriver first
aedf6d1 drivercore: Fix ordering between deferred_probe and exiting initcalls
099d830 mm/fadvise.c: drain all pagevecs if POSIX_FADV_DONTNEED fails to discard all pages
b731e96 drivers/video/backlight/adp88?0_bl.c: fix resume
a499c40 ocfs2: unlock super lock if lockres refresh failed
798ef29 fs/block_dev.c: page cache wrongly left invalidated after revalidate_disk()
2e4cad5 inotify: remove broken mask checks causing unmount to be EINVAL
762d515 futex: Revert "futex: Mark get_robust_list as deprecated"
a073b4e s390/kvm: Fix store status for ACRS/FPRS
08768a6 KVM: s390: Handle hosts not supporting s390-virtio.
848e66d mmu_notifier_unregister NULL Pointer deref and multiple ->release() callouts
20a26b2 mm: mmu_notifier: make the mmu_notifier srcu static
cdccb3a mm: mmu_notifier: have mmu_notifiers use a global SRCU so they may safely schedule
07461ff Driver core: treat unregistered bus_types as having no devices
25419a2 xen: close evtchn port if binding to irq fails
8c6e3c1 xen: Send spinlock IPI to all waiters
597ef06 rtlwifi: usb: allocate URB control message setup_packet and data buffer separately
d74836e rtlwifi: rtl8192cu: Add new USB ID
ef229c2 b43: Increase number of RX DMA slots
70babd7 USB: serial: fix null-pointer dereferences on disconnect
c11b757 tty: set_termios/set_termiox should not return -EINTR
836a83b tty: Prevent deadlock in n_gsm driver
a62c740 ALSA: rme32.c irq enabling after spin_lock_irq
bb1ca48 ALSA: ali5451: remove irq enabling in pointer callback
814dabf x86: Hyper-V: register clocksource only if its advertised
6fe9531 posix-cpu-timers: Fix nanosleep task_struct leak
d28d404 genirq: Avoid deadlock in spurious handling
111cca1 mm: fix pageblock bitmap allocation
92b2859 x86-32, mm: Remove reference to alloc_remap()
a913680 x86-32, mm: Remove reference to resume_map_numa_kva()
c8e6ffc x86-32, mm: Rip out x86_32 NUMA remapping code
de23efb 3.4.33
a7a8d24 printk: fix buffer overflow when calling log_prefix function from call_console_drivers
45836fd Linux 3.4.32
fd9dba2 igb: Remove artificial restriction on RQDPC stat reading
00426cb efi: Clear EFI_RUNTIME_SERVICES rather than EFI_BOOT by "noefi" boot parameter
fd5890b PCI/PM: Clean up PME state when removing a device
9d168fc x86/xen: don't assume %ds is usable in xen_iret for 32-bit PVOPS.
f0d4fb4 x86/mm: Check if PUD is large when validating a kernel address
298b90d x86/apic: Work around boot failure on HP ProLiant DL980 G7 Server systems
e4733a9 x86: Do not leak kernel page mapping locations
7f78a16 s390/timer: avoid overflow when programming clock comparator
0a30dce Linux 3.4.31
d0b5a5b be2net: Fix to trim skb for padded vlan packets to workaround an ASIC Bug
5fc0811 tg3: Fix crc errors on jumbo frame receive
7104c7d tg3: Avoid null pointer dereference in tg3_interrupt in netconsole mode
df16b4a bridge: Pull ip header into skb->data before looking into ip header.
89d32dd tcp: fix for zero packets_in_flight was too broad
0de449f tcp: frto should not set snd_cwnd to 0
054a4bf netback: correct netbk_tx_err to handle wrap around.
e2ad9b5 xen/netback: free already allocated memory on failure in xen_netbk_get_requests
0d1a588 xen/netback: don't leak pages on failure in xen_netbk_tx_check_gop.
f6f2c1e xen/netback: shutdown the ring if it contains garbage.
1c38f88 net: sctp: sctp_endpoint_free: zero out secret key data
11f0096 net: sctp: sctp_setsockopt_auth_key: use kzfree instead of kfree
d2096b0 sctp: refactor sctp_outq_teardown to insure proper re-initalization
e0205f4 atm/iphase: rename fregt_t -> ffreg_t
a27aabb packet: fix leakage of tx_ring memory
f751b3c via-rhine: Fix bugs in NAPI support.
2b61b32 ipv6: do not create neighbor entries for local delivery
6f1d601 pktgen: correctly handle failures when adding a device
1b67a9b net: loopback: fix a dst refcounting issue
9a70ca5 r8169: remove the obsolete and incorrect AMD workaround
1feca6bc netxen: fix off by one bug in netxen_release_tx_buffer()
58a0645 isdn/gigaset: fix zero size border case in debug dump
f83f8a8 net/mlx4_core: Set number of msix vectors under SRIOV mode to firmware defaults
bf6f516 net/mlx4_en: Fix bridged vSwitch configuration for non SRIOV mode
8fd4ba2 net: calxedaxgmac: throw away overrun frames
4539ef4 ipv6: fix header length calculation in ip6_append_data()
ec764c1 MAINTAINERS: Stephen Hemminger email change
95d1d8c ipv6: fix the noflags test in addrconf_get_prefix_route
5aad923 net: prevent setting ttl=0 via IP_TTL
756c37d samsung-laptop: Disable on EFI hardware
d5ba6f2 efi: Make 'efi_enabled' a function to query EFI facilities
d919e6b Bluetooth: Fix handling of unexpected SMP PDUs
567c437 kernel/resource.c: fix stack overflow in __reserve_region_with_split()
930bc80 virtio_console: Don't access uninitialized data.
505dad5 rtlwifi: Fix scheduling while atomic bug
db93648 rtlwifi: Fix the usage of the wrong variable in usb.c
e153a13 fix derp in commit aedd26825a03b562e9564484dbfde744caf386bc
78ae599 Linux 3.4.30
f3f0eca usb: Prevent dead ports when xhci is not enabled
f19bf57 USB: XHCI: fix memory leak of URB-private data
60096aa xhci: Fix TD size for isochronous URBs.
8ee35a6 xhci: Fix isoc TD encoding.
8b0df10 drivers: xhci: fix incorrect bit test
bce6230 USB: storage: optimize to match the Huawei USB storage devices and support new switch command
92228ca USB: storage: Define a new macro for USB storage match rules
2c780c3 usb: Using correct way to clear usb3.0 device's remote wakeup feature.
ea6845f USB: EHCI: fix bug in scheduling periodic split transfers
59e0215 USB: EHCI: fix timer bug affecting port resume
b0a7683 USB: qcserial: add Telit Gobi QDL device
5e12490 USB: option: add Changhong CH690
c6b61dc USB: option: add support for Telit LE920
b5afce2 USB: ftdi_sio: add PID/VID entries for ELV WS 300 PC II
31803ba USB: ftdi_sio: add Zolix FTDI PID
66bae28 drivers/rtc/rtc-isl1208.c: call rtc_update_irq() from the alarm irq handler
7c66328 nilfs2: fix fix very long mount time issue
7f9ca97 x86-64: Replace left over sti/cli in ia32 audit exit code
2938b8e drm/radeon: Calling object_unrefer() when creating fb failure
6e61ffe drm/radeon: prevent crash in the ring space allocation
e56911e drm/radeon: fix MC blackout on evergreen+
2a78fd1 drm/radeon: add quirk for RV100 board
27f4f51 drm/radeon: add WAIT_UNTIL to the non-VM safe regs list for cayman/TN
a9beedd drm/radeon/evergreen+: wait for the MC to settle after MC blackout
6dcec29 digsig: Fix memory leakage in digsig_verify_rsa()
c2c7dfe Linux 3.4.29
74387cf target: fix regression with dev_link_magic in target_fabric_port_link
e6e3dd2 x86/Sandy Bridge: Sandy Bridge workaround depends on CONFIG_PCI
f321965 x86, efi: Set runtime_version to the EFI spec revision
10bef98 efi, x86: Pass a proper identity mapping in efi_call_phys_prelog
636c238 x86/msr: Add capabilities check
c7014b6 smp: Fix SMP function call empty cpu mask race
e6337b5 NFS: Don't silently fail setattr() requests on mountpoints
b0a3a73 mac80211: synchronize scan off/on-channel and PS states
ce2f581 iommu/intel: disable DMAR for g4x integrated gfx
affd0b8 Bluetooth: Fix incorrect strncpy() in hidp_setup_hid()
2d8b7a3 ASoC: wm2200: correct mixer values and text
801e066 EDAC: Test correct variable in ->store function
7318045 ALSA: hda - Add a fixup for Packard-Bell desktop with ALC880
945e932 ALSA: usb-audio: fix invalid length check for RME and other UAC 2 devices
d308fc5 ath9k: fix double-free bug on beacon generate failure
e975abe ath9k: do not link receive buffers during flush
dd8efec ath9k_htc: Fix memory leak
6ce4ef6 mac80211: fix FT roaming
69dd593 brcmsmac: increase timer reference count for new timers only
c7aeb6e iwlegacy: fix IBSS cleanup
be33b4c mwifiex: fix typo in PCIe adapter NULL check
4c68577 xfs: Fix possible use-after-free with AIO
84872da IOMMU, AMD Family15h Model10-1Fh erratum 746 Workaround
8ddd12c radeon_display: Use pointer return error codes
24cffc8 drm/radeon: fix cursor corruption on DCE6 and newer
e230423 Bluetooth: Fix sending HCI commands after reset
bfb6ca2 ARM: 7627/1: Predicate preempt logic on PREEMP_COUNT not PREEMPT alone
62de663 ARM: at91: rm9200: remake the BGA as default version
60a14f9 fs/cifs/cifs_dfs_ref.c: fix potential memory leakage
a8d7757 can: pch_can: fix invalid error codes
87e24e5 can: ti_hecc: fix invalid error codes
d84475f can: c_can: fix invalid error codes
75a0400 Linux 3.4.28
6c86215 ioat: Fix DMA memory sync direction correct flag
1875c0a ACPI / processor: Get power info before updating the C-states
921cf0a ACPI / cpuidle: Fix NULL pointer issues when cpuidle is disabled
5274bce drm/i915: Implement WaDisableHiZPlanesWhenMSAAEnabled
ddc7816 ALSA: usb-audio: Fix regression by disconnection-race-fix patch
6f92a2e ahci: Add identifiers for ASM106x devices
2bc819c drivers/firmware/dmi_scan.c: fetch dmi version from SMBIOS if it exists
72e4bf5 drivers/firmware/dmi_scan.c: check dmi version when get system uuid
193a00a SCSI: sd: Reshuffle init_sd to avoid crash
4c620c3 usb: dwc3: gadget: fix ep->maxburst for ep0
af5fbf7 USB: UHCI: fix IRQ race during initialization
2b922a1 PCI: shpchp: Handle push button event asynchronously
64210c8 PCI: pciehp: Use per-slot workqueues to avoid deadlock
cb768ff PCI: Allow pcie_aspm=force even when FADT indicates it is unsupported
1c895da PCI/AER: pci_get_domain_bus_and_slot() call missing required pci_dev_put()
6e16c25 wake_up_process() should be never used to wakeup a TASK_STOPPED/TRACED task
0422ee6 evm: checking if removexattr is not a NULL
5226466 ftrace: Be first to run code modification on modules
960f32f libata: ahci: Add support for Enmotus Bobcat device.
2511ae6 drm/i915: Invalidate the relocation presumed_offsets along the slow path
a3d5dfb Linux 3.4.27
5e2f311 staging: vt6656: Fix inconsistent structure packing
aeaa468 staging: wlan-ng: Fix clamping of returned SSID length
c9cb753 tty: 8250_dw: Fix inverted arguments to serial_out in IRQ handler
562e103 serial:ifx6x60:Delete SPI timer when shut down port
5e8b97d USB: option: blacklist network interface on ONDA MT8205 4G LTE
83cec45 USB: option: add TP-LINK HSUPA Modem MA180
9bf7770 xen: Fix stack corruption in xen_failsafe_callback for 32bit PVOPS guests.
b0e590c xen/grant-table: correctly initialize grant table version 1
79b2a29 drbd: add missing part_round_stats to _drbd_start_io_acct
0534a40 igb: release already assigned MSI-X interrupts if setup fails
f7f6d9c intel-iommu: Prevent devices with RMRRs from being placed into SI Domain
e473fdd target: Add link_magic for fabric allow_link destination target_items
77045d6 r8169: avoid NAPI scheduling delay.
f1d3584 ext4: init pagevec in ext4_da_block_invalidatepages
6af95a6 ALSA: usb - fix race in creation of M-Audio Fast track pro driver
3b2f78e2 x86/Sandy Bridge: reserve pages when integrated graphics is present
402be56 s390/time: fix sched_clock() overflow
f70c834 target: Release se_cmd when LUN lookup fails for TMR
a057e93 tcm_fc: Do not report target role when target is not defined
d356e42 tcm_fc: Do not indicate retry capability to initiators
48fc8bd sh: Fix FDPIC binary loader
2168e09 Linux 3.4.26
93c0080 USB: fix endpoint-disabling for failed config changes
a691f2e staging: comedi: Kconfig: COMEDI_NI_AT_A2150 should select COMEDI_FC
ff198ec staging: comedi: don't hijack hardware device private data
98f0dba libceph: Unlock unprocessed pages in start_read() error path
488b531 ceph: call handle_cap_grant() for cap import message
526eeed ceph: Fix __ceph_do_pending_vmtruncate
3fe39d2 ceph: Don't add dirty inode to dirty list if caps is in migration
8b1e861 ceph: Fix infinite loop in __wake_requests
ffe021a ceph: Don't update i_max_size when handling non-auth cap
c678b6b rbd: do not allow remove of mounted-on image
84d38e7 rbd: fix bug in rbd_dev_id_put()
1052be0d rbd: BUG on invalid layout
26c6d17 rbd: remove linger unconditionally
8b623bc ceph: don't reference req after put
0907c2d libceph: remove 'osdtimeout' option
b177195 rbd: kill notify_timeout option
6989577 rbd: add read_only rbd map option
758e83f rbd: kill create_snap sysfs entry
e2f51c4 libceph: avoid using freed osd in __kick_osd_requests()
9270429 libceph: fix osdmap decode error paths
89fc218 libceph: fix protocol feature mismatch failure path
a7492a5 libceph: WARN, don't BUG on unexpected connection states
8bb2041 libceph: always reset osds when kicking
5415b01 libceph: move linger requests sooner in kick_requests()
0d1ec1a libceph: register request before unregister linger
152045b libceph: don't use rb_init_node() in ceph_osdc_alloc_request()
3f6be88 libceph: init event->node in ceph_osdc_create_event()
8f636d0 libceph: init osd->o_node in create_osd()
2d63928 libceph: report connection fault with warning
e53fb3e libceph: socket can close in any connection state
90bf877 ceph: propagate layout error on osd request creation
dec10fb rbd: drop dev reference on error in rbd_open()
18a300b ceph: tolerate (and warn on) extraneous dentry from mds
1020bd8 rbd: send header version when notifying
156d21f rbd: use reference counting for the snap context
0eb5d34 rbd: set image size when header is updated
add02e7 rbd: expose the correct size of the device in sysfs
bb4b202 rbd: only reset capacity when pointing to head
e5d7215 rbd: return errors for mapped but deleted snapshot
6fd5abf ceph: close old con before reopening on mds reconnect
e1e1f04 Revert "drm/i915: no lvds quirk for Zotac ZDBOX SD ID12/ID13"
e9eeec7 drm/i915: Flush the pending flips on the CRTC before modification
677261f drm/i915: call drm_handle_vblank before finish_page_flip
f3f4902 drm/i915: Fix GT_MODE default value
5b32ded drm/i915: prevent possible pin leak on error path
1a03340 drm/i915: Reduce a pin-leak BUG into a WARN
f82762a drm/i915: only enable sdvo hotplug irq if needed
1fe3741 drm/radeon: fix ordering in pll picking on dce4+
a03d763 drm/i915: SDVO hotplug have different interrupt status bits for i915/i965/g4x
9aec80c drm/i915: add some barriers when changing DIPs
af795d4 drm/radeon: fix up pll selection on DCE5/6
a46b27e drm/i915: don't pwrite tiled objects through the gtt
45d3b16 drm/i915: Wait for all pending operations to the fb before disabling the pipe
9016f34 drm/i915: Add wait_for in init_ring_common
12eac01 drm/i915: Check VBIOS value for determining LVDS dual channel mode, too
cee9024 drm/i915: hold forcewake around ring hw init
6bec9d9 drm/i915: move NEEDS_FORCE_WAKE to i915_drv.c
f9e44f6 drm/i915: fix up ivb plane 3 pageflips
b72ffe2 drm/i915: Unpin the flip target if we fail to queue the flip
7b55d55 drm/edid/quirks: ViewSonic VA2026w
cdfc7b6d KVM: PPC: 44x: fix DCR read/write
45618d9 drm/i915: disable cpt phase pointer fdi rx workaround
a69c04a GFS2: Test bufdata with buffer locked and gfs2_log_lock held
1f8b92c xhci: Handle HS bulk/ctrl endpoints that don't NAK.
de6a732 USB: hub: handle claim of enabled remote wakeup after reset
10eaaf2 xhci: Avoid "dead ports", add roothub port polling.
230a8e7 USB: Handle warm reset failure on empty port.
d947787 USB: Ignore port state until reset completes.
a975efb USB: Increase reset timeout.
dae1314 USB: Allow USB 3.0 ports to be disabled.
005bfcf USB: Ignore xHCI Reset Device status.
0c40b4b USB: Handle auto-transition from hot to warm reset.
71d09cd drm/nouveau: fix blank LVDS screen regression on pre-nv50 cards
3c3f007 usb: musb: core: print new line in the driver banner again
ee4ba47 usb: gadget: dummy: fix enumeration with g_multi
085eaa1 USB: cdc-acm: Add support for "PSC Scanning, Magellan 800i"
938e55d usb: ftdi_sio: Crucible Technologies COMET Caller ID - pid added
dd42da0 USB: option: add Telekom Speedstick LTE II
f08e7af USB: option: Add new MEDIATEK PID support
d66c84e USB: option: blacklist network interface on ZTE MF880
fd85bda USB: option: add Nexpring NP10T terminal id
bbf39b4 b43: Fix firmware loading when driver is built into the kernel
69cbb49 mwifiex: check wait_event_interruptible return value
291cfa2 mac80211: use del_timer_sync for final sta cleanup timer deletion
11f81be mac80211: fix ibss scanning
e9534fb radeon/kms: force rn50 chip to always report connected on analog output
7323598 staging: speakup: avoid out-of-range access in synth_add()
34f7894 staging: speakup: avoid out-of-range access in synth_init()
7c89140 staging: r8712u: Add new device ID
157f0a5 staging: comedi: comedi_test: fix race when cancelling command
2aabde1 staging: comedi: fix minimum AO period for NI 625x and NI 628x
f384d07 staging: comedi: prevent auto-unconfig of manually configured devices
0c28657 ALSA: pxa27x: fix ac97 warm reset
51ef718 ALSA: pxa27x: fix ac97 cold reset
0b1c7b1 udldrmfb: udl_get_edid: drop unneeded i--
f04dfa1 udldrmfb: udl_get_edid: usb_control_msg buffer must not be on the stack
83f1127 udldrmfb: Fix EDID not working with monitors with EDID extension blocks
a3f6823 ASoC: wm5100: Remove DSP B and left justified formats
c7fa14b ASoC: wm2200: Remove DSP B and left justified AIF modes
47555b4 ASoC: wm2200: Fix setting dai format in wm2200_set_fmt
20d20f5 ASoC: wm2000: Fix sense of speech clarity enable
d598d42 HID: add quirk for Freescale i.MX23 ROM recovery
fa56117 epoll: prevent missed events on EPOLL_CTL_MOD
b40b2f3 regmap: debugfs: Avoid overflows for very small reads
e67e825 ACPI : do not use Lid and Sleep button for S5 wakeup
3e38e7f x86, amd: Disable way access filter on Piledriver CPUs
ae88a87 thp, memcg: split hugepage for memcg oom on cow
e8afc38 udf: don't increment lenExtents while writing to a hole
09b1bb6 udf: fix memory leak while allocating blocks during write
5edc194 aoe: do not call bdi_init after blk_alloc_queue
55dc54a ext4: lock i_mutex when truncating orphan inodes
241b304 ext4: do not try to write superblock on ro remount w/o journal
648349d ext4: check dioread_nolock on remount
c0fa423 ext4: fix extent tree corruption caused by hole punch
8166b08 samsung-laptop: Add quirk for broken acpi_video backlight on N250P
822ece1 video: mxsfb: fix crash when unblanking the display
d4167d0 hwmon: (lm73} Detect and report i2c bus errors
7031ed6 staging: vt6656: 64bit fixes: vCommandTimerWait change calculation of timer.
c172cde staging: vt6656: 64bit fixes: key.c/h change unsigned long to u32
d0254b7 staging: vt6656: 64 bit fixes: fix long warning messages.
275bb2c staging: vt6656: 64 bit fixes : correct all type sizes
2131790 staging: vt6656: 64 bit fixes: use u32 for QWORD definition.
3264b12 staging: vt6656: [BUG] out of bound array reference in RFbSetPower.
03f88fd dm ioctl: prevent unsafe change to dm_ioctl data_size
ad776dc dm persistent data: rename node to btree_node
f24453d ring-buffer: Fix race between integrity check and readers
a53b754 RDMA/nes: Fix for terminate timer crash
6559486 RDMA/nes: Fix for crash when registering zero length MR for CQ
0c5e19a SUNRPC: Fix validity issues with rpc_pipefs sb->s_fs_info
5311a43 drm/i915: make the panel fitter work on pipes B and C on IVB
52154f0 drm/radeon: Properly handle DDC probe for DP bridges
3f565bd drm/radeon: add WAIT_UNTIL to evergreen VM safe reg list
3f8fb9a drm/radeon: fix eDP clk and lane setup for scaled modes
b541a3d intel-iommu: Free old page tables before creating superpage
2fef5b7 i2400m: add Intel 6150 device IDs
bf99218 jffs2: hold erase_completion_lock on exit
76766f7 SUNRPC: Ensure we release the socket write lock if the rpc_task exits early
d5ecb7d SUNRPC: Ensure that we free the rpc_task after cleanups are done
c08374f SUNRPC: continue run over clients list on PipeFS event instead of break
271d9bc mtd: nand: gpmi: reset BCH earlier, too, to avoid NAND startup problems
ab0cf64 mtd cs553x_nand: Initialise ecc.strength before nand_scan()
9fa3dc1 ext4: fix possible use after free with metadata csum
7485b0d ext4: fix memory leak in ext4_xattr_set_acl()'s error path
563f6d0 mfd: Only unregister platform devices allocated by the mfd core
8d5cdd31 mfd: wm8994: Add support for WM1811 rev E
3ff8451 target/tcm_fc: fix the lockdep warning due to inconsistent lock state
6a5c886 libata: fix Null pointer dereference on disk error
b949eda libata: set dma_mode to 0xff in reset
21b1195 sata_promise: fix hardreset lockdep error
634d8ba iscsit: use GFP_ATOMIC under spin lock
3c59134 SCSI: qla2xxx: Test and clear FCPORT_UPDATE_NEEDED atomically.
dcae31b SCSI: prevent stack buffer overflow in host_reset
d9af35d SCSI: mvsas: fix undefined bit shift
42be744 SCSI: mvsas: Fix oops when ata commond timeout.
3602dd0 ASoC: sigmadsp: Fix endianness conversion issue
ce92b92 firewire: net: Fix handling of fragmented multicast/broadcast packets.
98ba1e4 ath9k_hw: Fix signal strength / channel noise reporting
87e3613 ath9k: ar9003: fix OTP register offsets for AR9340
448c394 Revert "ath9k_hw: Update AR9003 high_power tx gain table"
b24e7de MIPS: Fix poweroff failure when HOTPLUG_CPU configured.
a03eb71 s390/cio: fix pgid reserved check
0c8afd9 KVM: Fix user memslot overlap check
92b1b5e powerpc: Add missing NULL terminator to avoid boot panic on PPC40x
192accf powerpc/vdso: Remove redundant locking in update_vsyscall_tz()
199440f powerpc: Fix CONFIG_RELOCATABLE=y CONFIG_CRASH_DUMP=n build
43d659c bcma: mips: fix clearing device IRQ
5117abb ath5k: fix tx path skb leaks
64aa1b9 regulator: wm831x: Set the new rather than old value for DVS VSEL

   * packages/apps/Screencast/
8a6711c screencast: Fix the recording timer notification

   * packages/apps/Settings/
157fcdc Set default screenshot delay to 100

   * packages/apps/Trebuchet/
444e057 [DO NOT MERGE] Address some spacing issues in all apps related to new support library
a77e9b7 Adding small padding between icons in AllApps.
b0111a5 Compressing Launcher resources.

   * packages/inputmethods/LatinIME/
c356a1d LatinIME: disable sound on keypress on all devices by default

   * system/core/
cbbaa82 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_system_core into bs7.1
10f364a Revert "healthd: add support for bms and wipower"
f422f00 init: Fix possible open file pointer

   * vendor/beanstalk/
bcd2bd9 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_vendor_cm into bs7.1
9aa6ce1 Merge branch 'cm-14.1' of github.com:CyanogenMod/android_vendor_cm into bs7.1
2a5d907 qcom_target: Remove unused support for CAF manifests
367802b qcom_target: Remove unused sony HAL support
3681177 qcom_target: Restore original AOSP hardware/qcom/media pathmap
aa92150 config: Add missing \ in bootanimation pick

====================
     11-13-2016
====================


   * device/samsung/klte-common/
458617d klte-common: Set TARGET_BOOTANIMATION_HALF_RES to true

   * hardware/qcom/media/
88d7385 media: Undo damage to pathmapping

   * kernel/samsung/klte/
34090da ion: disable system contig heap

   * packages/services/Telecomm/
1d532d3 Telecomm: Forward port phone_type switch support

   * packages/services/Telephony/
929b3e7 Revert "Add support for DSDA"

   * system/core/
422f671 healthd: dock battery
deda0d8 healthd: Detect power supply type for all charger devices
dde613d Revert "healthd: dock battery"

   * vendor/samsung/
68584a9 Merge pull request #882 from ljzyal/cm-14.1

